adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: true
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: InnovationLab - Solicitação de Benefício Elegível
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Informações do benefício elegível
adx_nextstep: a887afa3-0b35-ed11-9db2-000d3a88f400
adx_populatereferenceentitylookupfield: true
adx_portaluserlookupattributeisactivityparty: true
adx_primarykeyattributelogicalname: bps_beneficioelegivelid
adx_primarykeyquerystringparametername: bps_beneficioelegivelid
adx_recommendedfieldsrequired: false
adx_recordnotfoundmessage: >-
  [

    {

      "LCID": 1046,

      "Value": "Não foi encontrado o registro"

    }

  ]
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: bps_beneficioelegivel
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: Geral
adx_targetentitylogicalname: bps_beneficioelegivel
adx_targetentityportaluserlookupattribute: bps_lk_contato
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 207ecd4a-0335-ed11-9db2-000d3a88f400
adx_webformstepid: 5c01a67f-0935-ed11-9db2-000d3a88f400
