- adx_adddescription: false
  adx_attributelogicalname: adx_createdbycontact
  adx_entityform: 3a33792e-f82f-ed11-9db1-000d3a88f400
  adx_entityformmetadataid: 3e33792e-f82f-ed11-9db1-000d3a88f400
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: adx_contactemail
  adx_entityform: 3a33792e-f82f-ed11-9db1-000d3a88f400
  adx_entityformmetadataid: 3f33792e-f82f-ed11-9db1-000d3a88f400
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: comments
  adx_entityform: 3a33792e-f82f-ed11-9db1-000d3a88f400
  adx_entityformmetadataid: 4133792e-f82f-ed11-9db1-000d3a88f400
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
