{% assign requestProfileName = request.params.bps_name %}

{% fetchxml servicesProfile %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_servicos">
    <attribute name="bps_servicosid" />
    <attribute name="bps_st_nome" />
    <attribute name="bps_mm_descricao" />
    <attribute name="bps_lk_perfil" />
    <order attribute="bps_st_nome" descending="false" />
    <link-entity name="bps_perfil" from="bps_perfilid" to="bps_lk_perfil" visible="false" link-type="outer" alias="perfil">
      <attribute name="bps_name" />
      <attribute name="bps_mm_descricao" />
      <attribute name="bps_fl_imagemid"/>
      <filter>
        <condition attribute="bps_name" operator="eq" value="{{requestProfileName}}" />
      </filter>
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% assign profile = servicesProfile.results.entities | first %}
{% assign profileImage = profile.['perfil.bps_fl_imagemid_bps_fl_imagem_url'] %}

<div class="row sectionBlockLayout">
  <div class="container section-profile-service">
    <div class="col-md-6 col-md-push-6 columnBlockLayout section-image">
      <img id="home-about" src="https://innovationlabgov.powerappsportals.com/Image/download.aspx?Entity=bps_perfil&Attribute=bps_fl_imagem&Id=aec04459-703f-ed11-bba3-000d3a88fff5&Full=true"
        alt="{{ profile.['perfil.bps_name'] }}" name="home-docs.png"></div>
    <div class="col-md-6 col-md-pull-6 columnBlockLayout section-content">
      <h1>Nível 2 - Rural</h1>
      <p>Encontre serviços para agricultores, como cadastrar imóvel rural, obter créditos e apoio financeiro, solicitar treinamento e capacitação, obter autorizações e muito mais.</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container list-services" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <ul>
        {% for serviceProfile in servicesProfile.results.entities %}
          <li>
            <a href="#">
              <span>{{ forloop.index }}</span> {{ serviceProfile.bps_st_nome }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>