adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: true
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 5c01a67f-0935-ed11-9db2-000d3a88f400
adx_entitysourcetype: 100000004
adx_forceallfieldsrequired: false
adx_formname: Formulário do Portal
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Adicionar foto do documento
adx_nextstep: 89bc6697-0435-ed11-9db2-000d3a88f400
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_primarykeyattributelogicalname: bps_documentoid
adx_primarykeyquerystringparametername: bps_documentoid
adx_recommendedfieldsrequired: false
adx_recordsourcerelationshipname: bps_contact_bps_documento_201
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: bps_beneficioelegivel
adx_referenceentityrelationshipname: bps_bps_beneficioelegivel_Documento_bps_docum
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 5c01a67f-0935-ed11-9db2-000d3a88f400
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_targetentitylogicalname: bps_documento
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 207ecd4a-0335-ed11-9db2-000d3a88f400
adx_webformstepid: a887afa3-0b35-ed11-9db2-000d3a88f400
