adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 2176faff-2838-ed11-9db1-000d3a88fff5
adx_entityname: bps_documento
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: INNOVATIONLAB - Documento
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: false
adx_name: Adicionar documentos
adx_populatereferenceentitylookupfield: true
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: true
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: contact
adx_referenceentityrelationshipname: bps_contact_bps_documento_201
adx_referenceentityshowreadonlyform: false
adx_referenceentitysourcetype: 756150001
adx_referencequerystringisprimarykey: true
adx_referencerecordsourcerelationshipname: contact_customer_contacts
adx_referencetargetlookupattributelogicalname: bps_lk_cliente
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
