- adx_adddescription: false
  adx_attributelogicalname: bps_lk_cliente
  adx_entityform: 2176faff-2838-ed11-9db1-000d3a88fff5
  adx_entityformforcreate: 2176faff-2838-ed11-9db1-000d3a88fff5
  adx_entityformmetadataid: 6f4066e1-ce40-ed11-bba3-000d3a88f400
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: true
  adx_onsavefromattribute: contactid
  adx_onsavetype: 100000002
  adx_prepopulatefromattribute: contactid
  adx_prepopulatetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
