adx_displayorder: 7
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Legislação
adx_pagetemplateid: d8c57134-f82f-ed11-9db1-000d3a88f400
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: legislacao
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_rootwebpageid: eaef9072-2040-ed11-bba3-000d3a88f400
adx_sharedpageconfiguration: true
adx_webpageid: eeef9072-2040-ed11-bba3-000d3a88f400
adx_webpagelanguageid: 57c67134-f82f-ed11-9db1-000d3a88f400
