<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 200px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; min-width: 300px; display: flex; flex-direction: column;">
      <h1>Legislação</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula leo id arcu rhoncus, quis dignissim tortor aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut tortor diam, semper vitae felis sit amet, pretium lacinia sem. Phasellus tempor odio ac odio aliquam pulvinar</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">{% include 'entity_list' key: 'Órgãos do Governo' %}</div>
  </div>
</div>