adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: Innovation Lab- Solicitação beneficio elegível
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: false
adx_loguser: false
adx_mode: 100000002
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Resultado da validação do beneficiário
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_primarykeyattributelogicalname: incidentid
adx_primarykeyquerystringparametername: incidentid
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitysourcetype: 100000000
adx_referenceentitystep: a887afa3-0b35-ed11-9db2-000d3a88f400
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: general
adx_targetentitylogicalname: incident
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 207ecd4a-0335-ed11-9db2-000d3a88f400
adx_webformstepid: 89bc6697-0435-ed11-9db2-000d3a88f400
