adx_calendar_enabled: false
adx_entitylistid: 5a0723d7-2040-ed11-bba3-000d3a88f400
adx_entityname: bps_legislacao
adx_entitypermissionsenabled: true
adx_filter_enabled: false
adx_idquerystringparametername: id
adx_map_distancevalues: 5,10,25,50,100
adx_map_enabled: false
adx_map_infoboxoffsetx: 25
adx_map_infoboxoffsety: 46
adx_map_pushpinheight: 39
adx_map_pushpinwidth: 32
adx_map_resturl: https://dev.virtualearth.net/REST/v1/Locations
adx_map_zoom: 12
adx_name: Legislação
adx_odata_enabled: false
adx_pagesize: 10
adx_searchenabled: false
adx_view: fa59a749-55d2-4f2b-baa5-8d33b54ed359
adx_views: >-
  {

    "Type": "ViewMetadata",

    "Views": [

      {

        "Type": "View",

        "ViewId": "fa59a749-55d2-4f2b-baa5-8d33b54ed359",

        "DisplayName": [

          {

            "Type": "LanguageResources",

            "LCID": 1046,

            "Value": ""

          }

        ]

      }

    ]

  }
