- adx_name: OnlineDomains
  adx_sitesettingid: 01c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: sharepoint.com;microsoftonline.com
- adx_name: Authentication/OpenAuth/Microsoft/ClientId
  adx_sitesettingid: 02c67134-f82f-ed11-9db1-000d3a88f400
  importsequencenumber: 5
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 03c67134-f82f-ed11-9db1-000d3a88f400
  importsequencenumber: 3
- adx_description: Configuração do site que controla o nível de hierarquia da página da Web que é clonada em um idioma com suporte recém-adicionado. Os conjuntos de links da Web e trechos de conteúdo são clonados no idioma recém-adicionado quando páginas da Web são clonadas.
  adx_name: MultiLanguage/MaximumDepthToClone
  adx_sitesettingid: 04c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: 3
- adx_description: Usado para agrupar um conjunto de entidades em uma entrada na exibição de faceta de tipo de registro.
  adx_name: Search/RecordTypeFacetsEntities
  adx_sitesettingid: 07c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: Downloads:annotation,adx_webfile
- adx_name: Search/IndexNotesAttachments
  adx_sitesettingid: 08c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
- adx_description: 'Substitua a consulta para pesquisa no site para aplicar pesos e filtros adicionais. @Query é o texto da consulta inserido por um usuário. Referência para a sintaxe de consulta Lucene: http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html'
  adx_name: search/query
  adx_sitesettingid: 0ac67134-f82f-ed11-9db1-000d3a88f400
  adx_value: +(@Query) _title:(@Query) _logicalname:knowledgearticle~0.9^0.3 _logicalname:annotation~0.9^0.25 _logicalname:adx_webpage~0.9^0.2 -_logicalname:adx_webfile~0.9 adx_partialurl:(@Query) _logicalname:adx_blogpost~0.9^0.1 -_logicalname:adx_communityforumthread~0.9
- adx_description: Habilita ou desabilita o Azure AD como um provedor de identidade externo. Por padrão, a opção é definida como verdadeira.
  adx_name: Authentication/Registration/AzureADLoginEnabled
  adx_sitesettingid: 0bc67134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
  importsequencenumber: 3
- adx_name: Authentication/Registration/EmailConfirmationEnabled
  adx_sitesettingid: 0cc67134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
  importsequencenumber: 3
- adx_description: Habilitar esta configuração mostrará todas as atividades do cliente na linha do tempo do portal.
  adx_name: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  adx_sitesettingid: 0ec67134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
- adx_description: Define se o portal pode redirecionar ou não o usuário para a página de perfil após a entrada com êxito. Por padrão, ela está definida como verdadeiro.
  adx_name: Authentication/Registration/ProfileRedirectEnabled
  adx_sitesettingid: 0fc67134-f82f-ed11-9db1-000d3a88f400
  adx_value: true
  importsequencenumber: 3
- adx_description: Um valor verdadeiro ou falso. Se definido como verdadeiro, o campo Último Logon com Êxito no contato de usuário do portal será atualizado com a data e a hora em que o logon foi efetuado com êxito.
  adx_name: Authentication/LoginTrackingEnabled
  adx_sitesettingid: 11c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: False
- adx_name: Authentication/OpenAuth/Twitter/ConsumerSecret
  adx_sitesettingid: 12c67134-f82f-ed11-9db1-000d3a88f400
  importsequencenumber: 5
- adx_name: ThemeFeature
  adx_sitesettingid: 13c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: '{"status":"enable","selectedThemeId":"329a43fa-5471-4678-8330-d3a0b404e9bb","siteSettingId":"13c67134-f82f-ed11-9db1-000d3a88f400","version":"V2"}'
- adx_description: Um valor verdadeiro ou falso. Se definido como verdadeiro, o portal exibirá os termos e condições do site. Os usuários devem concordar com os termos e as condições antes que sejam considerados autenticados e possam usar o site.
  adx_name: Authentication/Registration/TermsAgreementEnabled
  adx_sitesettingid: 14c67134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
- adx_name: Control/EnableFilePreview
  adx_sitesettingid: 2bbd90d0-0f35-ed11-9db2-000d3a88f400
  adx_value: true
- adx_name: HTTP/X-Frame-Options
  adx_sitesettingid: 6859a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: SAMEORIGIN
- adx_name: Profile/ShowMarketingOptionsPanel
  adx_sitesettingid: 6959a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: false
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  adx_sitesettingid: 6d59a731-f82f-ed11-9db1-000d3a88fff5
- adx_description: Um valor verdadeiro ou falso. Se definido como verdadeiro, a conta local será marcada como preterida. O usuário do portal receberá uma solicitação para migrar para uma conta não preterida.
  adx_name: Authentication/Registration/LocalLoginDeprecated
  adx_sitesettingid: 6e59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: False
- adx_description: Determina se o modelo da Web de cabeçalho tem saída em cache.
  adx_name: Header/OutputCache/Enabled
  adx_sitesettingid: 6f59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: True
- adx_description: Determina se o modelo da Web de rodapé tem saída em cache.
  adx_name: Footer/OutputCache/Enabled
  adx_sitesettingid: 7059a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: True
- adx_name: Authentication/OpenAuth/Microsoft/ClientSecret
  adx_sitesettingid: 7159a731-f82f-ed11-9db1-000d3a88fff5
  importsequencenumber: 5
- adx_name: Search/Enabled
  adx_sitesettingid: 7259a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: true
- adx_name: Search/IndexQueryName
  adx_sitesettingid: 7359a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: Portal Search
- adx_name: Authentication/OpenAuth/Facebook/AppSecret
  adx_sitesettingid: 7459a731-f82f-ed11-9db1-000d3a88fff5
  importsequencenumber: 5
- adx_description: >-
    Um conjunto de opções de filtro de nome lógico de pesquisa. Definir um valor aqui acrescentará opções de filtro suspensas para pesquisa em todo o site.


    Este valor deve ser no formato de pares nome/valor, com nome e valor separados por dois pontos e pares separados por ponto-e-vírgula. Por exemplo: "Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Blogs:adx_blog,adx_blogpost,adx_blogpostcomment".
  adx_name: search/filters
  adx_sitesettingid: 7559a731-f82f-ed11-9db1-000d3a88fff5
- adx_name: Authentication/Registration/OpenRegistrationEnabled
  adx_sitesettingid: 7759a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: true
  importsequencenumber: 3
- adx_name: Authentication/Registration/LocalLoginEnabled
  adx_sitesettingid: 7859a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: true
- adx_description: Um valor de data/hora no formato GMT para representar a data de efetivação dos termos e das condições atuais publicados. Se o contrato dos termos estiver habilitado, os usuários do portal que não tiverem aceitado os termos após essa data receberão uma solicitação para aceitá-los na próxima vez que entrarem no serviço. Se a data não tiver sido fornecida e o contrato dos termos estiver habilitado, os termos serão apresentados toda vez que os usuários entrarem no portal.
  adx_name: Authentication/Registration/TermsPublicationDate
  adx_sitesettingid: 7959a731-f82f-ed11-9db1-000d3a88fff5
- adx_description: Nega o uso do portal a menores sem o consentimento dos pais. Por padrão, está definido como falso.
  adx_name: Authentication/Registration/DenyMinorsWithoutParentalConsent
  adx_sitesettingid: 7a59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: false
- adx_description: Configuração de site que determina se o código de idioma será incluído na URL do portal.
  adx_name: MultiLanguage/DisplayLanguageCodeInURL
  adx_sitesettingid: 7b59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: False
- adx_description: O prefixo inserido aqui será usado para filtrar o texto das anotações, permitindo que você controle as anotações expostas no Portal. Por exemplo, *WEB*
  adx_name: KnowledgeManagement/NotesFilter
  adx_sitesettingid: 7c59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: '*WEB*'
- adx_description: 'Intervalo de tempo que o endereço IP terá de aguardar se Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress ocorrer dentro do intervalo de tempo de Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan. Padrão: 00:10:00 (10 min)'
  adx_name: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  adx_sitesettingid: 7e59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: 00:10:00
- adx_name: Authentication/Registration/Enabled
  adx_sitesettingid: 7f59a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: true
  importsequencenumber: 5
- adx_description: Nega o uso do portal a menores. Por padrão, está definido como falso.
  adx_name: Authentication/Registration/DenyMinors
  adx_sitesettingid: 8159a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: false
- adx_description: 'Intervalo de tempo em que Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress deve estar, antes de o endereço IP precisar aguardar Authentication/LoginThrottling/IpAddressTimeoutTimeSpan. Padrão: 00:03:00 (3 min)'
  adx_name: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  adx_sitesettingid: 8259a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: 00:03:00
- adx_name: Authentication/OpenAuth/Twitter/ConsumerKey
  adx_sitesettingid: 8459a731-f82f-ed11-9db1-000d3a88fff5
  importsequencenumber: 5
- adx_name: Authentication/Registration/ExternalLoginEnabled
  adx_sitesettingid: 8559a731-f82f-ed11-9db1-000d3a88fff5
  adx_value: false
  importsequencenumber: 3
- adx_name: Authentication/OpenAuth/Facebook/AppId
  adx_sitesettingid: f9c57134-f82f-ed11-9db1-000d3a88f400
  importsequencenumber: 5
- adx_description: Determina se a pesquisa por facetas é usada para este portal.
  adx_name: Search/FacetedView
  adx_sitesettingid: fac57134-f82f-ed11-9db1-000d3a88f400
  adx_value: True
- adx_description: 'O número padrão de tentativas de logon não autenticado de um endereço IP antes de o endereço IP ser bloqueado para Authentication/LoginThrottling/IpAddressTimeoutTimeSpan, se as tentativas ocorrerem dentro do intervalo de tempo de Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan. Padrão: 1000'
  adx_name: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  adx_sitesettingid: fbc57134-f82f-ed11-9db1-000d3a88f400
  adx_value: 1000
- adx_name: Profile/ForceSignUp
  adx_sitesettingid: fcc57134-f82f-ed11-9db1-000d3a88f400
  adx_value: False
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerKey
  adx_sitesettingid: fdc57134-f82f-ed11-9db1-000d3a88f400
- adx_description: Controles de configuração que determinam se os anexos serão exibidos nos Artigos de conhecimento
  adx_name: KnowledgeManagement/DisplayNotes
  adx_sitesettingid: fec57134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
- adx_name: Authentication/Registration/InvitationEnabled
  adx_sitesettingid: ffc57134-f82f-ed11-9db1-000d3a88f400
  adx_value: false
  importsequencenumber: 3
