- adx_name: Conceder Alteração para Conteúdo
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole: []
  adx_webpageaccesscontrolruleid: 48c67134-f82f-ed11-9db1-000d3a88f400
- adx_name: Conceder Alteração para Administradores
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole:
  - 4fc67134-f82f-ed11-9db1-000d3a88f400
  adx_webpageaccesscontrolruleid: 49c67134-f82f-ed11-9db1-000d3a88f400
  adx_webpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
- adx_name: Conceder acesso ao painel do usuário
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 7d79a437-f82f-ed11-9db1-000d3a88fff5
  adx_webpageaccesscontrolruleid: 60266f1e-c93a-ed11-9db1-000d3a88f400
  adx_webpageid: 2ef57940-1d13-a1ff-d8ca-7146a66aaa23
- adx_name: Conceder acesso a solicitação de benefício
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - fa45c0f6-c73a-ed11-9db1-000d3a88f400
  adx_webpageaccesscontrolruleid: fdcdfd67-c93a-ed11-9db1-000d3a88f400
  adx_webpageid: e647bd74-98cc-dbdf-5da4-4c94ea0ec9a6
