- adx_anonymoususersrole: false
  adx_authenticatedusersrole: false
  adx_name: Administradores
  adx_webroleid: 4fc67134-f82f-ed11-9db1-000d3a88f400
- adx_anonymoususersrole: true
  adx_authenticatedusersrole: false
  adx_name: Usuários Anônimos
  adx_webroleid: 7679a437-f82f-ed11-9db1-000d3a88fff5
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Usuários Autenticados
  adx_webroleid: 7d79a437-f82f-ed11-9db1-000d3a88fff5
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Usuários InnovationLab
  adx_webroleid: fa45c0f6-c73a-ed11-9db1-000d3a88f400
