- adx_managecontentsnippets: false
  adx_managesitemarkers: false
  adx_manageweblinksets: false
  adx_name: Permissão de visualização do Portal Básico
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole: []
  adx_websiteaccessid: 8c79a437-f82f-ed11-9db1-000d3a88fff5
- adx_managecontentsnippets: true
  adx_managesitemarkers: true
  adx_manageweblinksets: true
  adx_name: Permissões administrativas para o Portal Básico
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole:
  - 4fc67134-f82f-ed11-9db1-000d3a88f400
  adx_websiteaccessid: 9579a437-f82f-ed11-9db1-000d3a88fff5
