<footer role="contentinfo" class="footer">
  <div class="bg-bp-footer">
    <div>
        <img src="/bg-bp.png" alt="bg-bp" name="bg-bp.png">
    </div>
  </div>
  <div class="footer-bottom hidden-print">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center footer-bp">
          {% editable snippets 'Footer' type: 'html' %}
        </div>
        <div class="frenchAccessibilityLink">
          <a id="frenchAccesssibleLink" target="_blank" href="" title=""></a>
        </div>

      </div>
    </div>
</footer>
<script type="text/javascript">
  window.onload = function() {
        if(window.navigator.language == "fr"){
          var accessibilityText="Accessibilité : partiellement conforme";
          var accessibilityHref="https://go.microsoft.com/fwlink/?linkid=2163806";
          var frenchLink = document.getElementById("frenchAccesssibleLink");
            if (frenchLink != null)
              {
                frenchLink.innerHTML =accessibilityText ;
                frenchLink.setAttribute("href",accessibilityHref );
                frenchLink.setAttribute("title", accessibilityText);
              }
        }
           };
 </script>