adx_ad:
- RecordId: fe32792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Placeholder
  CheckSum: 7097d1510cf5331df1356aa0ef1f0e630dfc22a4c7fa3c5db7a0207e1364b867
  IsDeleted: false
adx_adplacement:
- RecordId: b258a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Sidebar Bottom
  CheckSum: b5ddf377f40906bcacfbc0989c4311bb6ee8c25a04308d70e5e5a85e8f78c90e
  IsDeleted: false
adx_contentsnippet:
- RecordId: 2a33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Social Share Widget Code Page Top
  CheckSum: 25e13c527a01b464de1b99a4f931da53831c1c6625a99a5b9bf25720967a06f1
  IsDeleted: false
- RecordId: cc58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Social Share Widget Code Page Bottom
  CheckSum: ceb4fbdfe8edf0db019affb263070ddf9bed0cb9971012d0cdb387d904efc763
  IsDeleted: false
- RecordId: 1a33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Title
  CheckSum: 26193227cc36e623f3aebdb9ae90ab1ce5e8984d1183327fbcf1f56847cd3cb9
  IsDeleted: false
- RecordId: dc58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/ResultsTitle
  CheckSum: b1c3ed7b98e7fe9786b0be32f8d9d2c7556256102bd5a48588a08124a61ce4c6
  IsDeleted: false
- RecordId: f658a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/ResultsCount
  CheckSum: 547ba95713d59215dbf45c01eaf0063df8374ed7d1eaab40371c57b5aeb1be0f
  IsDeleted: false
- RecordId: e858a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/NoResults
  CheckSum: 860f0d61d8857914b2e1f216ce293dee113ed1a23318875352eb473d16b7ba6b
  IsDeleted: false
- RecordId: ce58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/SortOrder/Views
  CheckSum: 997e32f1dce0c158dbb8e03eb6a9f37adfa1d8336374595146df3efded08309b
  IsDeleted: false
- RecordId: 1733792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Facet/SortOrder/Relevance
  CheckSum: 41a2369b7b076da920b4d7ed81f1529ec832172de8d2f00e36f0435d83adbf0d
  IsDeleted: false
- RecordId: d958a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/SortOrder/AverageUserRating
  CheckSum: 308aa862b2cc08250f54c985695b27175d9be0eef5021ab4086b3175d3335a5d
  IsDeleted: false
- RecordId: 3733792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Facet/RecordType
  CheckSum: 30b0c710daf81c9cb40f59f2f7aee2f64df115cf530a51c70e28e8ce8bbe01d4
  IsDeleted: false
- RecordId: e958a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/Rating
  CheckSum: 4b1b9a78541ef1b6eee95c8ac674dd30815d5aee97a8c6a6ab25473e36f9bb4d
  IsDeleted: false
- RecordId: ca58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/Product
  CheckSum: 0556ce3b7e13597bf04fa3b0ea6057cc72a7863b4b1f4d6e94124ddb12333ac2
  IsDeleted: false
- RecordId: c758a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/More
  CheckSum: 0a426382eacd3dcac08ce93f1fe34651e9274a9f05571176f35c92fb444053b5
  IsDeleted: false
- RecordId: de58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/ModifiedDate
  CheckSum: 8bde110c220827f5a898c30a5567d5afc9ba3523bb3c5c19f386ec44c0b9a95a
  IsDeleted: false
- RecordId: 3833792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Facet/Less
  CheckSum: a42512c1affaed222e0a126b5458cc32be20fc7424656a4ddb9a1eb3c68e2211
  IsDeleted: false
- RecordId: ea58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/Downloads
  CheckSum: 99ffc696a784a25905daffb4e43d458cb429678da5f7ea1de62fe4a1c823e72e
  IsDeleted: false
- RecordId: d058a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Facet/ClearConstraints
  CheckSum: ca223ca4080ebf5ce2d2e9e81f81fe99ddba9a4370efbcb44a999aeccd96b019
  IsDeleted: false
- RecordId: 1033792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Facet/All
  CheckSum: 5360414bfcc2e59a4d2a92ddf2387ce936686840b839aaf15627bd17bc79f6ee
  IsDeleted: false
- RecordId: 2433792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/Default/FilterText
  CheckSum: 0e83f5414412be1456e4fa31ccd54dcac6ccacf85cf0b9d8f1a32fe6ddf0fd52
  IsDeleted: false
- RecordId: 3233792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/SecurityNav/Title
  CheckSum: d65391145fe17400cc45942d915772f9af6fb5eb5de49eb4f74b36e6b7730377
  IsDeleted: false
- RecordId: 2933792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/SecurityNav/SetPassword
  CheckSum: c2ec8e087a6f9ad278f461b8ca32afa9e14c1a571a9fb9f153df4c5739b3744f
  IsDeleted: false
- RecordId: 1833792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/SecurityNav/ChangePassword
  CheckSum: 7ec963858785cdb5481d8ee751527a0972e9ce4c6a5111cc3ff46bb4ce7fd525
  IsDeleted: false
- RecordId: c458a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/SecurityNav/ChangeLogin
  CheckSum: dc5a99ff640e40809b9e47889f961b01342c1fe2716053620d19cfa9e723a0ca
  IsDeleted: false
- RecordId: d758a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/SecurityNav/ChangeEmail
  CheckSum: d35b7d0511165add80024d26629644c09546e1dd177461307e7944ed45607109
  IsDeleted: false
- RecordId: ef58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/MarketPhone
  CheckSum: d901f2c9eb0a1b4bcb0ad6bdc22e12cb8aea6da2153cb76651bab3b9e30f247d
  IsDeleted: false
- RecordId: e558a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/MarketMail
  CheckSum: f844dd2220c4b42e6c1cd3c9396126604d6ee30699bf090acda36324ce643fe2
  IsDeleted: false
- RecordId: c858a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/MarketingPref
  CheckSum: b4f129f3d731ed4be359416277e698d171da1777cf7a4d87a71ba25d52daa4ef
  IsDeleted: false
- RecordId: 1433792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/MarketFax
  CheckSum: 6916bd1670c5c5a8afe1b54eaac7e1c59ba0ae060829ef2d217733daadb9f0ae
  IsDeleted: false
- RecordId: d858a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/MarketEmail
  CheckSum: c1033994f0de8bd061a2801d24ef580eb63e295903cc9947898c98eab81b3b8e
  IsDeleted: false
- RecordId: 3533792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile Form Legend
  CheckSum: 20099030b32288671a9d6c7315b58b4f0856586a31b54eb0b0f15910e0fc81d3
  IsDeleted: false
- RecordId: 2b33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/EmailConfirmation/WarningText
  CheckSum: ecc6ad70df4f8535cf1c7881dcb86487c5cb0ab5bd16f7060ba244961f52224c
  IsDeleted: false
- RecordId: 1c33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Portal Generic Error
  CheckSum: 9f463a1c3fb5762461582891a9608dff995c698ac246e621c9658351070823a4
  IsDeleted: false
- RecordId: c558a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Poll/TotalVotes
  CheckSum: 05685e610060ca87c29b42686440506504db9a8cc502dc60384a10395ed67658
  IsDeleted: false
- RecordId: 2233792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Page Related Heading
  CheckSum: bc8de1f6f94dc4a6c360a4704d4814ee6332baa9019f78389f2c3d13d8e3cf0d
  IsDeleted: false
- RecordId: f358a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Page Published On Prefix
  CheckSum: 3877c1450d759be892160190d2955ae7b75d3d7ec8db06f054f956bb01f84280
  IsDeleted: false
- RecordId: e758a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Page Modified On Prefix
  CheckSum: 92f64d5d64f043108a54954c5d08df7cb0c433e43e35e3b6b94a802358581727
  IsDeleted: false
- RecordId: 1b33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Page Children Heading
  CheckSum: f292583b380604bb3b723fb11d4af26fe5cd4d6e861e424579a1672027b6bb16
  IsDeleted: false
- RecordId: 1633792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Navbar Left
  CheckSum: 535e69f5295ecb0bc8dbc307626df92184b11aa8038529bc9a0847236d52a5ae
  IsDeleted: false
- RecordId: 2533792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Mobile Header
  CheckSum: 57bf1e8f143dc3ad5b18e6d445419a18bb2c1bacc43ce932194cc939655a6602
  IsDeleted: false
- RecordId: f458a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Login/ACS/Heading
  CheckSum: 3df2415965f4ed74abb9dcc87067ecfcfd2fa891b3b1ac7c9dbe9fc6082b21d0
  IsDeleted: false
- RecordId: 2c33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Home/Title
  CheckSum: 8a1c36b0553136715ed48330ce2152a77b30a8876288c518c85c69c492b17d9f
  IsDeleted: false
- RecordId: cb58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Home/Subtitle
  CheckSum: ec7478a84158878e8ab9ad9b57f0a87c29114a07098b445b21ad2f6c4a18c749
  IsDeleted: false
- RecordId: 0c33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Home/Heading
  CheckSum: 65d2f7d83894786c2e3b8e6e0f4cf8140c094654f2e242f1b25d904ed60151b1
  IsDeleted: false
- RecordId: 1f33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Header/Toggle Navigation
  CheckSum: 795eba29c24c44a909bd419035cce10d832d20406d820963401c60f222e86ab2
  IsDeleted: false
- RecordId: 3033792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Header/Search/ToolTip
  CheckSum: f5072090103ead410f34145bd76f5d343afa058626f84821c3f1a45e492b8d2d
  IsDeleted: false
- RecordId: e458a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Header/Search/Label
  CheckSum: 677d62261c04d1f1a2858b3bc6985f8127ef5608478f5337250bf06302de2b29
  IsDeleted: false
- RecordId: 1533792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Header/Search/FilterLabel
  CheckSum: 3fe48085fae13cd780b2eaa4b0f6d474cd6f88b8d82d16ece2622c72c176c202
  IsDeleted: false
- RecordId: 0f33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Header
  CheckSum: e97a21e5fbe45df2434803cba89d811a9c08d2b9a6e5a06a91a90b142786a00b
  IsDeleted: false
- RecordId: d558a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Footer
  CheckSum: 88ecaa9968a72d670dea303182facba305b0481a7f89ed2e44a09d90bb5ff496
  IsDeleted: false
- RecordId: eb58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: EntityList/ViewNotAvailableMessage
  CheckSum: b77daacce365a80562caeac2fc5bb7be1fad947c17727df524fb4c8cdf2b1a0a
  IsDeleted: false
- RecordId: e058a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Chat Widget Code
  CheckSum: cbb5ede1d9a3bba35b0cea5e359f0da8b9911ab1235a3e1f16649380167bbb5b
  IsDeleted: false
- RecordId: c658a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Browser Title Suffix
  CheckSum: e49150f6caeea9792c99a9930d8f112298d85e3344b8f59199c1408f0a47e73d
  IsDeleted: false
- RecordId: 1133792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SignIn/UsernameLabel
  CheckSum: 8c7c73bd1d9f67f7046d5da5da96bc80b74fbd51ce2234f71c0a0a59ea7cec02
  IsDeleted: false
- RecordId: d658a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Signin/TermsAndConditionsHeading
  CheckSum: ce323e5d6190233fbdaf86b4d9c9bb8858b024cc5ed65ccec1d88fa6f2a0c3de
  IsDeleted: false
- RecordId: 3333792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/TermsAndConditionsCopy
  CheckSum: 687e2458ae8cb58bd855f8a1b9bc08a5908c10403ef2ed03b2896253710029a3
  IsDeleted: false
- RecordId: 2633792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/TermsAndConditionsButtonText
  CheckSum: 9b5684e11b3af911d6a26c94be745a3ac7f1292efe4b0fe9f11d5f16068af65a
  IsDeleted: false
- RecordId: 0a33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/TermsAndConditionsAgreementText
  CheckSum: d3967daf610f478f0018b8627637659d32739071224f197a857278b5b0a6300e
  IsDeleted: false
- RecordId: c158a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SignIn/SignInLocalFormHeading
  CheckSum: feaa41570156bda2472138d516a7e9b17393b2366a2b10a8ccdd6385f7bd8278
  IsDeleted: false
- RecordId: 2033792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SignIn/SignInExternalFormHeading
  CheckSum: f6358f55e0fc6a01a2b54615de4ad789c579e65cd3fecb3755c59d0d184eab2d
  IsDeleted: false
- RecordId: f058a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Signin/SignInExternalDeprecatedFormHeading
  CheckSum: e189e67a638e507c340ea4a2705e71dac87f87b2bc2d875fe5c9910269a72e6b
  IsDeleted: false
- RecordId: e658a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SignIn/RememberMeLabel
  CheckSum: 3af199a19a2fd6ff7f463177fd44992ca799e50f40ae389018d2d8e00b3e6b68
  IsDeleted: false
- RecordId: 0833792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SignIn/PasswordLabel
  CheckSum: 69d9d06017b88196bf925fee383e0f1618b3cf7a4456a4d0153eb10921ae2480
  IsDeleted: false
- RecordId: 1333792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/MinorWithoutParentalConsentNotAllowedHeading
  CheckSum: dde4e83aca0ed637cbcdd780579e2ad04ecefa74e20b9bab8878f58f826c261c
  IsDeleted: false
- RecordId: 2333792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/MinorWithoutParentalConsentNotAllowedCopy
  CheckSum: 5a35fd88040d07b0ac1a70c03eb42c35270d937246afb53c4f7a7f030af96aed
  IsDeleted: false
- RecordId: f158a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Signin/MinorNotAllowedHeading
  CheckSum: 700ac36b8a36d917ffb86fabb376f2d088024728a713a48aa1547d4ea7def8f0
  IsDeleted: false
- RecordId: 2833792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/MinorNotAllowedCopy
  CheckSum: 4fef7ede8f136e0dc81468cb982132815ccda7eb964020ef14d9c48156e03ecf
  IsDeleted: false
- RecordId: bf58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Signin/AccountConversionIdentityUsedErrorText
  CheckSum: 32e21dc33e9aac36b85e9f11e4c45b5bd959a545ae532a28eb3bfe0e48e6aba6
  IsDeleted: false
- RecordId: 0633792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Signin/AccountConversionIdentityUsedErrorHeading
  CheckSum: fea40a56bc8bf682c051464ffa34848c29a4e4bb9488e059cb33496f1eb6058c
  IsDeleted: false
- RecordId: 1d33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Sign In/Username Label
  CheckSum: f447c816f690f2cc0f1644e529908d793ac19550d939c7298402e59466fc99fa
  IsDeleted: false
- RecordId: 2e33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SetPassword/Username
  CheckSum: 2fe85487b94803672ef3e17ebc99afe322706115158bd992a8aa8d63988070cd
  IsDeleted: false
- RecordId: df58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SetPassword/SetPasswordFormHeading
  CheckSum: 1d82f3a7b15f61806c824edcfd6419c37c1c7a9d9061e772e2094b993bd2a9fa
  IsDeleted: false
- RecordId: bc58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SetPassword/SetPasswordButtonText
  CheckSum: 06b8fdab77f2314fde4f4814cacbe6abc7c45d6cc420f89bf708a392ec10c392
  IsDeleted: false
- RecordId: 0933792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SetPassword/PageCopy
  CheckSum: 6428bc345700557bf5a149ff694404b2f6782123d1c8a70e9979fbf7e368202e
  IsDeleted: false
- RecordId: d158a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SetPassword/NewPassword
  CheckSum: 873e70c7a8e21be516dea90627f1b338775f4beb16d5d9ac575ec72a245c890a
  IsDeleted: false
- RecordId: 2f33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/SetPassword/Email
  CheckSum: e79c29495415b9fda0f3c79d4fe123fc1c8509f62edeaad1d90551979e5e83df
  IsDeleted: false
- RecordId: da58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/SetPassword/ConfirmPassword
  CheckSum: 6347189c54ee86c6c285e7798c7718f6dff3369d3179089f087a8e15951058af
  IsDeleted: false
- RecordId: bd58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Register/RegistrationDisabledMessage
  CheckSum: 5fd0854b4f7aeb9269844ad0f83ccdd4242ad28fd49888183f014c4d24edc783
  IsDeleted: false
- RecordId: 0e33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Register/ExternalAuthenticationFailed/AccessDenied
  CheckSum: 051765ac604eadf42912ecfde85897411e9ef3116653d8028ddc08c20fafd28e
  IsDeleted: false
- RecordId: d258a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Register/ExternalAuthenticationFailed
  CheckSum: 88a657de4de003f50287a2463f52449cedd622891bacfe4e0d58aac289ffa1b5
  IsDeleted: false
- RecordId: ec58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Conversion/SignInExternalFormHeading
  CheckSum: 981ff64d628ef5d583f392e4255f8fb768882a847f9ab78407759987a310fc8d
  IsDeleted: false
- RecordId: e258a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/Conversion/PageTitle
  CheckSum: 4546a1872f55015dc21c588961e261d8c22fb6c4dea6f10cce2b21ac5ce60c1a
  IsDeleted: false
- RecordId: 0333792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/Conversion/PageCopy
  CheckSum: af9243d1488b7ff1d06d3d1f47709f097a22ef65de749b24b9db1efd63efbaa3
  IsDeleted: false
- RecordId: 0b33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Account/ConfirmEmailRequest/PageCopy
  CheckSum: ebc2c5a045ce7fa8e56ca19d0348f4fc402707cf44186ce124e050f34955152b
  IsDeleted: false
- RecordId: cf58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ConfirmEmail/EmailLabel
  CheckSum: b094bc1bcd85a739a308dae7c8dfaa82dc7aa278e859d00660d2ceceaf7515d2
  IsDeleted: false
- RecordId: ed58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ConfirmEmail/ConfirmEmailInstructionsText
  CheckSum: 4b3af370a9a2f85bba0f813f8c0a15b28211c558b828a342a445adaa38c87005
  IsDeleted: false
- RecordId: e158a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ConfirmEmail/ConfirmEmailFormHeading
  CheckSum: a12f5f733cbb2bf39ab0a3346f0f6839bb4b3c400ee5c015a89c894d7a9019c6
  IsDeleted: false
- RecordId: bb58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ConfirmEmail/ConfirmEmailErrorText
  CheckSum: c049872c7d8fc811ddfe7741adc0581715fb1bdd6869243f5283f24ce141952d
  IsDeleted: false
- RecordId: c258a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ChangePassword/PageCopy
  CheckSum: 823ee059ee4eecd9e3a2b9675056b5315b195a839f04abc0a4199f7e038e2c20
  IsDeleted: false
- RecordId: d458a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ChangeLogin/PageCopy
  CheckSum: 00732bc53c99d950a6e83358c7ee4c766b99677d04115388331768e18c677a37
  IsDeleted: false
- RecordId: ee58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ChangeEmail/PageCopy
  CheckSum: 2ddb374226e59ca23042afabd44723a7d12d6426f1473f914135aac85531eb77
  IsDeleted: false
- RecordId: e358a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Account/ChangeEmail/EmailLabel
  CheckSum: fe84e8f728015be666951b869a1d8b99bbee1873af4b6f7269a1c920daec1200
  IsDeleted: false
- RecordId: ba58a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: About Footer
  CheckSum: efce0bf96c518661e4744f3122e184dff5248c28fab862ae24e40ce24b4844d4
  IsDeleted: false
adx_entityform:
- RecordId: 4eeeae39-6934-ed11-9db2-000d3a88f400
  DisplayName: Solicitação de Benefício
  CheckSum: 273f2642930d4cce01a80ef227b0c116ed2e49984d669d35c0277133a7b8ded6
  IsDeleted: true
- RecordId: 3a33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: simple contact us form
  CheckSum: 0cf9d551eb8a711d01beaf0a8f0802a34de1541fe3b85529c65b16501937bd7a
  IsDeleted: false
- RecordId: 2176faff-2838-ed11-9db1-000d3a88fff5
  DisplayName: Adicionar documentos
  CheckSum: 811ee45f35980885382352f001a19d71196566e59e4ceaca09fba30d908b0659
  IsDeleted: false
- RecordId: 90306ce0-da3d-ed11-bba3-000d3a88f400
  DisplayName: Perfil do Usuário
  CheckSum: 9d5fbf1be5a2ac435ec737ffc00c0254be23a87e32328798079a1bc24873fbd4
  IsDeleted: false
adx_entityformmetadata:
- RecordId: 6f4066e1-ce40-ed11-bba3-000d3a88f400
  DisplayName: 6f4066e1-ce40-ed11-bba3-000d3a88f400
  CheckSum: fcf15b29cf30ce9e3695026135488ebf1d40c17d1d3a06e13aedb0ac255dd885
  IsDeleted: false
- RecordId: cb3ba3f6-cb40-ed11-bba3-000d3a88f400
  DisplayName: cb3ba3f6-cb40-ed11-bba3-000d3a88f400
  CheckSum: c94a535530e79018e479cb4b2cabb70b1eb56fce1b484db8cfcaf0c8af3d9151
  IsDeleted: false
- RecordId: 4133792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: 4133792e-f82f-ed11-9db1-000d3a88f400
  CheckSum: ae3c81de6428b9ec01980c3ea876c22b40c709749012611f597303e6be023970
  IsDeleted: false
- RecordId: 3f33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: 3f33792e-f82f-ed11-9db1-000d3a88f400
  CheckSum: 49ffb65d63eea3912c0021e49bd9cc76ca65144609b253b4515547ea2a89c10f
  IsDeleted: false
- RecordId: 3e33792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: 3e33792e-f82f-ed11-9db1-000d3a88f400
  CheckSum: 414a5539c8dce87473a07c6995bd5cf41a3dcdfcdb358ae323d293e7272f2764
  IsDeleted: false
adx_entitylist:
- RecordId: 5a0723d7-2040-ed11-bba3-000d3a88f400
  DisplayName: Legislação
  CheckSum: 74f56bac9fb2bcd689166138a9a6f65ce713d3ea63c04fb98b3422c2a43fbb49
  IsDeleted: false
- RecordId: 0333231c-cd3a-ed11-9db1-000d3a88f400
  DisplayName: Serviços
  CheckSum: ead9e2be4d4fa28699a4028af1c14662a68d781c4f5d85fbdac2e1717769ff97
  IsDeleted: false
- RecordId: 8591dd0b-3e34-ed11-9db2-000d3a88f400
  DisplayName: Benefícios Elegíveis
  CheckSum: a3fd67fd8adaad8c7707aeabcf12e3a382088c0ed15024b6a74b5101413e5450
  IsDeleted: false
- RecordId: 2f7d6e50-3e34-ed11-9db2-000d3a88f400
  DisplayName: Impostos Atrasados
  CheckSum: 78cac9726b551afc1bf2aaee5d3fbcd272c92d3216830870bdd0073f2809d818
  IsDeleted: false
- RecordId: a1d56c10-3f34-ed11-9db2-000d3a88f400
  DisplayName: Ocorrências
  CheckSum: 93c385ce9e481f3cea5174e77c68541a4ea108a4085fca126638a1d8bfb38d9d
  IsDeleted: false
- RecordId: 5ea860de-3d34-ed11-9db2-000d3a88f400
  DisplayName: Serviços
  CheckSum: dff54935ab1f3005a8dbd150b695b217c782e09cc9f8ccfe369cb918bf933da4
  IsDeleted: true
- RecordId: de8c3f19-b033-ed11-9db2-000d3a88f400
  DisplayName: Todas as Contas
  CheckSum: c66a6b6414e8bde3e340c0841ae23866639a971d31cf0b120214f7e64aa7b845
  IsDeleted: false
- RecordId: cb040419-a633-ed11-9db2-000d3a88fff5
  DisplayName: Todos os Contatos
  CheckSum: 7fda98253f23d9e970ad693878e11e78a2c9df80f1066d1e719d30aa11cc254f
  IsDeleted: false
- RecordId: 03f1c4cb-3d34-ed11-9db2-000d3a88f400
  DisplayName: Órgãos do Governo
  CheckSum: 3a212ad9dd0f5d60e963e0c7043fbf1f13f5a4f25a6461874680b1d2e7b1d5bf
  IsDeleted: false
adx_entitypermission:
- RecordId: 525f0f99-2040-ed11-bba3-000d3a88f400
  DisplayName: Permissão de visualização [Legislação]
  CheckSum: d4a1fe7f6ec750c2c832016781b082a4ab0fc7c4b248c02b13c6512c6bc72146
  IsDeleted: false
- RecordId: af18449c-973e-ed11-bba3-000d3a88fff5
  DisplayName: Permissão de visualização [Contato]
  CheckSum: ab5f08e71f09c9218c6d31344f17bd85a6348a9012f7ba2b607ffc25596f6d55
  IsDeleted: false
- RecordId: 1f59b366-763e-ed11-bba3-000d3a88fff5
  DisplayName: Permissão de visualização [Imposto do Contribuinte]
  CheckSum: 1ddf650b34135196c631f920dbaac6da3ac0c1ecbfb6e6bd7fa79a3ddc0758f4
  IsDeleted: false
- RecordId: a4af9789-d83a-ed11-9db1-000d3a88f400
  DisplayName: Permissão de visualização [Perfil]
  CheckSum: 2e0922a2c5dd56e4abc52a92b328cc71c72bd1b690b21250117a0ca3361623e2
  IsDeleted: false
- RecordId: 4433792e-f82f-ed11-9db1-000d3a88f400
  DisplayName: Comentários
  CheckSum: f598816712215bd3dc16e0d6cf66f511f3f63c5c334aff482fda0bbfd5484079
  IsDeleted: false
- RecordId: c5574687-0a35-ed11-9db2-000d3a88f400
  DisplayName: Permissão de visualização [Documento]
  CheckSum: d4cd55d9636b280f6d194c330f853d02b8ecfba3ebe670b789aed17492536a1d
  IsDeleted: false
- RecordId: 71b4b424-3e34-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização [Benefício Elegível]
  CheckSum: 71f56fe4c1c9ae2c9821c67f7667fb6dd138d4ce352a964f632b10ee7966e844
  IsDeleted: false
- RecordId: 37e90253-b033-ed11-9db2-000d3a88f400
  DisplayName: Permissão de visualização de contas
  CheckSum: 82e95d268a6912cdcdc13ffb0c562fff4bf761de5291df235c3e9dadbec8719f
  IsDeleted: true
- RecordId: 01d49f36-a633-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização de Contatos
  CheckSum: dabc3e1e32a99dc9cb1a2ab6b2e99fc2ac1cfbe0bd34211119790072a36eaf53
  IsDeleted: true
- RecordId: 30a3e85b-3e34-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização de Impostos Atrasados
  CheckSum: 337d141060c38485099286815e55efe569aa140c04d40a7107c36c466f60bc62
  IsDeleted: true
- RecordId: 242bab19-3f34-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização [Ocorrências] - Contato
  CheckSum: 08d25f91574524e32d50bef603632232673d4862b20066a8df989cd0b4c45c2c
  IsDeleted: false
- RecordId: 1d2584e9-3e34-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização [Serviços]
  CheckSum: b778abe5ab7e7897342589bd84b97049b8e945ecda6b5191b6bb951929ead519
  IsDeleted: false
- RecordId: 51094c7e-5e34-ed11-9db2-000d3a88f400
  DisplayName: Permissão de visualização [Órgão do Governo]
  CheckSum: dfc1f7169ae091cb0180a43e95e2164c992320363c3bdff657c077e559cd913a
  IsDeleted: false
- RecordId: a0f1fd7d-6934-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de Visualização [Benefício]
  CheckSum: 19e558496ad3a2b42d4f59aa9eed8fdccb8de0399a531b8ae3fb440736198338
  IsDeleted: false
- RecordId: a3968a7d-6934-ed11-9db2-000d3a88f400
  DisplayName: Permissão de Visualização [Benefício_Attachment]
  CheckSum: 6da5922196407845d1f4d07c6d45134606393ffe3a0dfd27882cc1d985929114
  IsDeleted: false
- RecordId: b888403a-d73d-ed11-bba3-000d3a88f400
  DisplayName: Permissão de visualização [FGTS]
  CheckSum: 8f5822d565d844190d7f243ec880b9ae591a489252ef2a72d9c587bd7cd04b93
  IsDeleted: false
- RecordId: c7e30289-463f-ed11-bba3-000d3a88fff5
  DisplayName: Permissão de visualização [Serviços Sugeridos]
  CheckSum: 45bdbea21b95b8205e0f654f84b2934c66a7af32e4c846d444ee1a461682abc8
  IsDeleted: false
adx_pagetemplate:
- RecordId: 1959a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search
  CheckSum: 3cbd7e0b7a6bffe28c97ded3d3ee23bd13e31f4bdca7e753b19185fd9f2117a2
  IsDeleted: false
- RecordId: d7c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile
  CheckSum: cce97fcbdce8fea4d36f01b57238797290c089f29bc82b01331e834012d678b1
  IsDeleted: false
- RecordId: 1559a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Full Page
  CheckSum: 95b6923058ad0f4327208096597752cbeb80b7c885baa46034e0efc7a132e19c
  IsDeleted: false
- RecordId: d8c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Default studio template
  CheckSum: fa0ccc26e00cab3633dc55c6d9b79d60353d9d1ee52e37af6b29a7b5454b72b3
  IsDeleted: false
- RecordId: 1359a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Access Denied
  CheckSum: 8ce13528d5bb6d5c83e86a97bda700194832a60f14d895300e528978b0de52e4
  IsDeleted: false
adx_poll:
- RecordId: 1e59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Pergunta do Tipo Verdadeiro ou Falso
  CheckSum: 15f6f1bd342c5f76a574c72d3885f1c0313cc2a72bfb5a11a8c584fbb1a294ec
  IsDeleted: false
- RecordId: 2959a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Pergunta do Tipo Sim ou Não
  CheckSum: efdfa4e6a394765bcf1431625b1e8921fd4bbab588de537c26c006b52f38cd01
  IsDeleted: false
- RecordId: 2459a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Estilos de wireframe
  CheckSum: 80be21f69672ec2c4acc5e4bbb7436ed7be23dae77a9f382ff04000f78bac723
  IsDeleted: false
- RecordId: 2659a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Desenvolvimento de Wireframe
  CheckSum: abba9e609c69d23fa393e82154ca8cbca95b44e0e612b21ee5d36c002b89eb2a
  IsDeleted: false
adx_polloption:
- RecordId: 2f59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: True
  CheckSum: 53c96517e235973d6e41d58be659ad95d9f0082be2537719cdb027c3715cf8cb
  IsDeleted: false
- RecordId: 2c59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: False
  CheckSum: b119946c6aa6af2f42552329db2f8517e3eb10a6880c64125e45cca65fbae162
  IsDeleted: false
- RecordId: 3659a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: No
  CheckSum: d15e3860ec419a08b9b769b9359fd4ebec50ce964259cb1cae7a4c6a3915537b
  IsDeleted: false
- RecordId: 3159a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Yes
  CheckSum: bc6c967bf84a4fbc3c5c24e26698684603afdd6de632ec742e2b750a9e347484
  IsDeleted: false
- RecordId: dfc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: style1
  CheckSum: 713ccbe4b7e0e97cc054055d3df216bdcba6682b38e995944224c2fa26c72141
  IsDeleted: false
- RecordId: 3459a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: style3
  CheckSum: 3b9842026336b22ec382ffa472c98690ce17801f29c52d36377b8c14b68c737f
  IsDeleted: false
- RecordId: 2e59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: style2
  CheckSum: a525b8604d706fa35d2f78ad1aa8d9dd6bfdea1979fbebc507e5ac9e89d35518
  IsDeleted: false
- RecordId: e6c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Choice C
  CheckSum: aa8a841ec06408609d29bb9e49f572f4bb215c50d6877bb8f40e051fa65b69a8
  IsDeleted: false
- RecordId: e4c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Choice A
  CheckSum: 1f639fa1dcc4a2e381ee67605beb198f4c2b9ad46ee3f866d58d40274b2e6800
  IsDeleted: false
- RecordId: 3259a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Choice B
  CheckSum: 82c8a22e0d3b543d78762eb6bd881d65723eb3774e2b58b122d739a9de6b0f18
  IsDeleted: false
adx_pollplacement:
- RecordId: e8c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Sidebar2
  CheckSum: 3299c0f5fab83e4033d0ce8d9f3cda42b67c32d8cd26df713aab79c2b5303e59
  IsDeleted: false
- RecordId: 3d59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Sidebar
  CheckSum: a833a1a4f115ce5d0502c659e1ce17d11c019406019196305d6a821138a077f1
  IsDeleted: false
- RecordId: e7c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Home
  CheckSum: bdbd0da203cf4cd4cb570521faf6a8153ed71b73902e62333daf9bb923de553e
  IsDeleted: false
adx_portallanguage:
- RecordId: a932ddbb-9e5f-4c97-9125-6838dc54209e
  DisplayName: Portuguese - Brazil
  CheckSum: e452c0ff687d55109b750c991954f004cf37d68fbecd819d27d51678df89a872
  IsDeleted: false
adx_publishingstate:
- RecordId: efc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Rascunho
  CheckSum: 5e6f0a1d3eda4997bc8dff42ce4ef2e0254a1994c3f11e0084741fab0ee9f22b
  IsDeleted: false
- RecordId: 4a59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Publicado
  CheckSum: 3d9cf0acd5fd576b319c974f446c3e3bad6b7f5950c72f6a7d4e9e6d34f20843
  IsDeleted: false
adx_sitemarker:
- RecordId: f8c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile
  CheckSum: 079c4a2f4210797cdcacefbc5fd90c186bfe083101a0eb77fe28558faf079e59
  IsDeleted: false
- RecordId: f7c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Knowledge Base Search Results
  CheckSum: 3e984422f2f8e2970b3ff7bd29a08a05ae8fb102e67e635705812889d8e577c5
  IsDeleted: false
- RecordId: f6c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Access Denied
  CheckSum: 04f8fd6607ab656c152f6bdd533301c95765886963bf22e072e98591f15b85c8
  IsDeleted: false
- RecordId: f5c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Knowledge Base
  CheckSum: f1728d8742d5583c8e758c362619690153c3765174f731482ebf498a7634707f
  IsDeleted: false
- RecordId: f4c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Event Feedback
  CheckSum: 993b68d31ecb813ff12365d93ef7049fa95d0162b9c8863920bb531e5e51c1d7
  IsDeleted: false
- RecordId: 6559a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Home
  CheckSum: 4703e43d49bbb9f92b53151aac8779947a879b676d10e33ef2bb9254d4dea257
  IsDeleted: false
- RecordId: 6359a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search
  CheckSum: 4825c1901d0b1954d7aea9ed1e56f9849e8a0c8199184d4896ee3be77deaa834
  IsDeleted: false
- RecordId: 6059a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Page Not Found
  CheckSum: 912ea3b88ae1185562ecdb6580a085ea5010158696c0c6eea7fa23673fcd9343
  IsDeleted: false
- RecordId: 5c59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Poll Archives
  CheckSum: e546ccd0a4781a55674ae19e95a6f857302a31a1644734cd366a4130ec10663a
  IsDeleted: false
adx_sitesetting:
- RecordId: 2bbd90d0-0f35-ed11-9db2-000d3a88f400
  DisplayName: Control/EnableFilePreview
  CheckSum: cdc1ca1a60d7dbde47cd924cc34fc6308fc528aac06258fae39cb0616c4a0b8a
  IsDeleted: false
- RecordId: ffc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/InvitationEnabled
  CheckSum: 9620e24c87db7b4215511f2e3792b0923fd351a814d90df23508680efc912c8e
  IsDeleted: false
- RecordId: fec57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: KnowledgeManagement/DisplayNotes
  CheckSum: baeb9bbcfee4c2f434d82de9795c6a21c4da32eae59a2fe098225d9dbbd68210
  IsDeleted: false
- RecordId: fdc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerKey
  CheckSum: ab3206d52924ae2b67e0ce3b802b01fed332cfb126ebf1077b8858b441b1e780
  IsDeleted: false
- RecordId: fcc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Profile/ForceSignUp
  CheckSum: a7267300d59313617f70f68b99e869f31b11dde6bf892876d87168a2c5703b4e
  IsDeleted: false
- RecordId: fbc57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  CheckSum: 1624f42950116604b078002afca26e38e122587d57d201bafac14a61fb656fcd
  IsDeleted: false
- RecordId: fac57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/FacetedView
  CheckSum: 2721f35d6de21aaf570deb2e3cacd77a6818c5b5f35a40281434d9c0f9ec1d93
  IsDeleted: false
- RecordId: f9c57134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/OpenAuth/Facebook/AppId
  CheckSum: ef61ad4ee001996417abf9f0da309b6ba0e5acadc9abdf349ee00f106c94058c
  IsDeleted: false
- RecordId: 8559a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/ExternalLoginEnabled
  CheckSum: 2cf1a088abfbef4fc664cb9964c0aa634d480365f5bfa72a14b94c25b9701fe5
  IsDeleted: false
- RecordId: 8459a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerKey
  CheckSum: 4c68de1f2fb7845f47c1bd77fae764a22842d8aa12a2a5557ee3805802f3a806
  IsDeleted: false
- RecordId: 8259a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  CheckSum: 81c62ae8f6a6fe9ee37e73ae39f701113e6e74b79e7056a6a33077ee0b510cd4
  IsDeleted: false
- RecordId: 8159a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/DenyMinors
  CheckSum: 8fc1a2b81cfba971d54c3092e09cdd408d0878df9c87426c828c8cb5eae65ab6
  IsDeleted: false
- RecordId: 7f59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/Enabled
  CheckSum: 01cf976e94ddff435a3c962a631d9349f3f6e3dd62a5062a597f8def42750355
  IsDeleted: false
- RecordId: 7e59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  CheckSum: 60975ca628473368e555e8129f64adf55838890767ef6c667724051e669fbf92
  IsDeleted: false
- RecordId: 7c59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: KnowledgeManagement/NotesFilter
  CheckSum: 1ea67ce1625462ab5f9b1e8577354e0bd1a9e6db6a9f2c04cb101b4e8c72be1d
  IsDeleted: false
- RecordId: 7b59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: MultiLanguage/DisplayLanguageCodeInURL
  CheckSum: de9bee1ce89ec2ee858fe726647e53f112c6a85b58b2e3e4463faf3ba5273d61
  IsDeleted: false
- RecordId: 7a59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/DenyMinorsWithoutParentalConsent
  CheckSum: d6f9c160682b00e439967c637870cd8c3b401bdd39602c32eb22a958f73435cf
  IsDeleted: false
- RecordId: 7959a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/TermsPublicationDate
  CheckSum: 52e59aa5717421f6e9ec05beef96ce0f0c8bb918d5f270dd6c16f700a69fc583
  IsDeleted: false
- RecordId: 7859a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/LocalLoginEnabled
  CheckSum: ce99316ecb4f36adefd081517380786ba670d3e34049378c104adcfee6d4a162
  IsDeleted: false
- RecordId: 7759a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/OpenRegistrationEnabled
  CheckSum: c2841e179ee16f7ce851b4d9118465a6b78a2b8f79748a08632cdc2d7b14b194
  IsDeleted: false
- RecordId: 7559a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: search/filters
  CheckSum: 8b69e32ed7569d59642fa8a8d72d64b500316ea364dde6a44d15d2cfc4a68ca2
  IsDeleted: false
- RecordId: 7459a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/OpenAuth/Facebook/AppSecret
  CheckSum: e0af82a2717c140cd502bb042a795b9acc05e140712fdf7e5e0d6e2407467bf8
  IsDeleted: false
- RecordId: 7359a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/IndexQueryName
  CheckSum: a4de9ee077496414d55d362173b164953a460db1ae241bcebef1c50003373219
  IsDeleted: false
- RecordId: 7259a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search/Enabled
  CheckSum: 3d5c22485a5f7d71a3c54d5944979f54572888f6356498e332fe01424c9f1826
  IsDeleted: false
- RecordId: 7159a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/OpenAuth/Microsoft/ClientSecret
  CheckSum: d17b769e911dd670e2f28d34fa473e168e019f1688e237f920984f84eeaf427c
  IsDeleted: false
- RecordId: 7059a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Footer/OutputCache/Enabled
  CheckSum: 2ce99e0e2e78825ba8ebfde635b034cb25b694b267191ef416e7cf76c07efdeb
  IsDeleted: false
- RecordId: 6f59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Header/OutputCache/Enabled
  CheckSum: 26aefcb9ce63b4f750bb08b95145839b40c498c75927ce6e8cbdc3e0ab1d0011
  IsDeleted: false
- RecordId: 6e59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/Registration/LocalLoginDeprecated
  CheckSum: 2b70dcb4fa99b5f0775e41f465334c8f9fd31feb209deb915e87648910faafd1
  IsDeleted: false
- RecordId: 6d59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  CheckSum: 3742ec4808dcb84d9c1726b0938ee4987396035cc5e8e397ed4cde7752d00d68
  IsDeleted: false
- RecordId: 6959a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile/ShowMarketingOptionsPanel
  CheckSum: 8b99039d4f9ea9d1a32a5c908dcc44fce7b52dab20fb4ea2a0b6f2a8b49840af
  IsDeleted: false
- RecordId: 6859a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: HTTP/X-Frame-Options
  CheckSum: 16fbebcd487d2bfabea6c98a4c6aa694ea4b2dacd0cbde72365699caae65a683
  IsDeleted: false
- RecordId: 14c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/TermsAgreementEnabled
  CheckSum: e3e8c65ee35339241083cf7d56209b6cb2a7fd3d6e31e90beb68a1f9bf1cec20
  IsDeleted: false
- RecordId: 13c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: ThemeFeature
  CheckSum: 9c509608649f87d15af5ac9fc60c11148508c1b9c44baf479a92003f4779810e
  IsDeleted: false
- RecordId: 12c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerSecret
  CheckSum: 58fd6b57f7df573a24dbc55c9b783eceeb4ad54177c7a3e960262b65686bdae2
  IsDeleted: false
- RecordId: 11c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/LoginTrackingEnabled
  CheckSum: 493a2c8880245fa989ede1f820238c164be1169415d803aab508c73046e29ffa
  IsDeleted: false
- RecordId: 0fc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/ProfileRedirectEnabled
  CheckSum: 947400ebea518e4ef2311d72882e7349fdb2458c70dfe7bae9e01e02fa2de78f
  IsDeleted: false
- RecordId: 0ec67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  CheckSum: fdda29a9bdaadd7f06b71893b69866376f196b08339f195bfa65ef0de1259388
  IsDeleted: false
- RecordId: 0cc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/EmailConfirmationEnabled
  CheckSum: abf4b913533f6db20377bd5293a5c17bc264132d350c2b33c3444435f5fa376b
  IsDeleted: false
- RecordId: 0bc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/AzureADLoginEnabled
  CheckSum: 3f28a2883d73b7f41f98b7b9292b43b425faac368ccf7ce05afc0aa3d9a1d71f
  IsDeleted: false
- RecordId: 0ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: search/query
  CheckSum: 77c7240f67f2b38211dd3ad00cf18194281c58a254d68a656bac346bef449c24
  IsDeleted: false
- RecordId: 08c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/IndexNotesAttachments
  CheckSum: 87821fae1f5f9772e698218f5c5c439d03cb575adcd9d6898f14d4c4b244fc13
  IsDeleted: false
- RecordId: 07c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Search/RecordTypeFacetsEntities
  CheckSum: c3446de0fcd8036e68acffdb372374fe213e90ba928bcc7ddefbea10eabc70c8
  IsDeleted: false
- RecordId: 04c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: MultiLanguage/MaximumDepthToClone
  CheckSum: f6c8b738cc51bd1adc6bad79378e49304c933c63cc530b26c782dc7711a7963b
  IsDeleted: false
- RecordId: 03c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/Registration/LoginButtonAuthenticationType
  CheckSum: 0b0d66354fc1b5a8c76fde12dde69fce55da7ebab7878f2ef843cb6c041ac524
  IsDeleted: false
- RecordId: 02c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Authentication/OpenAuth/Microsoft/ClientId
  CheckSum: 1e37a3281259afbb9999be3f78146422b7bf2dacfbac0481d6824475ee071d9b
  IsDeleted: false
- RecordId: 01c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: OnlineDomains
  CheckSum: da0784f3ec6876677b15fe64cdaccfd3ee2d16c35df492825e1ae22d8fe930a3
  IsDeleted: false
adx_tag:
- RecordId: 1dc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Geral
  CheckSum: 857b314df60218fca51b73b51ab38820e6f21a6eb55efa339a6214307de97c3c
  IsDeleted: false
- RecordId: 1cc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Tecnologia
  CheckSum: cab06feb87b45ec206babd4b3a94207863d90055ec1407708045f6b77a012a29
  IsDeleted: false
- RecordId: 1bc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Windows Phone
  CheckSum: 0608b6b0a8a3b3267825bd4226292cbf758924647c9dabe2602e18918dd997da
  IsDeleted: false
- RecordId: 1ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Microsoft
  CheckSum: 79e01b2812cdd5678ad51da947b45c60ccc61ab0be9feddd67630c8fc1c0fca7
  IsDeleted: false
- RecordId: 17c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: CRM
  CheckSum: bb3e19707ffc1fbc648435a0ebfc704a4eed502da63f4955277f0b475dc337ef
  IsDeleted: false
adx_webfile:
- RecordId: 8de5ff24-533f-ed11-bba3-000d3a88fff5
  DisplayName: conta-boleto.png
  CheckSum: c81ac390e24aca54261f05cd2e6917c273bd323e83c4753665c9bf1a4e592034
  IsDeleted: false
- RecordId: 18aa4d33-963a-ed11-9db1-000d3a88f400
  DisplayName: email-user.png
  CheckSum: 915c6b01d4c2061dcc83a132da840292d927b33498f81a8a275a04077918479d
  IsDeleted: false
- RecordId: c2935352-963a-ed11-9db1-000d3a88f400
  DisplayName: linkedin-user.png
  CheckSum: 887ff86b8bd3fcff7c0b1dbdf5f860d377d5db6429ae086938af6532b56cfafc
  IsDeleted: false
- RecordId: 19819020-963a-ed11-9db1-000d3a88f400
  DisplayName: phone-user.png
  CheckSum: 35d7bb837043cc6e27a2d95ad8eddf063c073dbdecf880c1a6cad0a15a28a626
  IsDeleted: false
- RecordId: 00ca5045-963a-ed11-9db1-000d3a88f400
  DisplayName: twitter-user.png
  CheckSum: 9a1627144612a54ff7d33d0ea0d83016319eff3895913f2bdc32de1fe969d28c
  IsDeleted: false
- RecordId: 10762d6b-873a-ed11-9db1-000d3a88f400
  DisplayName: painel-bp.css
  CheckSum: ff80b7270ed9f8ae3fc0654a87653c5a7e35e20cf91fd0bfe7f27ca8807ccd5c
  IsDeleted: false
- RecordId: 9898aeaa-0839-ed11-9db1-000d3a88fff5
  DisplayName: servicos-do-perfil.css
  CheckSum: da6ebf959591e236424e237320b024b2f8c7b2e0c86d655b0abe76494b5eb23d
  IsDeleted: false
- RecordId: a639b637-ff35-ed11-9db2-000d3a88f400
  DisplayName: chat.png
  CheckSum: 193e3a60cad87f3990dac271437ab34b3e35efd43edbe4a8b38592dccc7f5de8
  IsDeleted: false
- RecordId: 62015d3f-9133-ed11-9db2-000d3a88f400
  DisplayName: footer.css
  CheckSum: 0353a686380253b6113269a36b9318bb471a486f110aca0c9608d347bfd9e32c
  IsDeleted: false
- RecordId: 3a37b05e-b932-ed11-9db2-000d3a88f400
  DisplayName: header-bp.css
  CheckSum: 156bfa689ac3379102878462d1e1006c7c7ddf5b88f43903331ef33ed448bcc0
  IsDeleted: false
- RecordId: 054c3ee2-b632-ed11-9db2-000d3a88f400
  DisplayName: ORANGE (1)
  CheckSum: 4e16ccd95302b651d51253b693925405065d2d20bc1841664e67307d71202a07
  IsDeleted: true
- RecordId: 9259a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Video 1.mp4
  CheckSum: 404847b926e5059dfdc6037f6a6658831b2a3004bbd1b0f3e2fd31171c0f8877
  IsDeleted: false
- RecordId: 9659a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: theme.css
  CheckSum: 46cb883e689050e07fa1455c4638e2e4a89def0bfc7388b4ffa2e3e81caf51a2
  IsDeleted: false
- RecordId: 20c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Site-mockup-1.png
  CheckSum: 550fba3ec9ccffcc15bacbc3be7355cb8ba5e07f4390d794dd10573d40e3c94a
  IsDeleted: false
- RecordId: 1ec67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: portalbasictheme.css
  CheckSum: 29bc10aaf876298fd0a9ed1d1c90fe6d96b277234e577d3d21c10d8aa3532a92
  IsDeleted: false
- RecordId: 9a59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Logo-sm-64.png
  CheckSum: d450e5a07f5b8e2f32de41f4921cc2d25b763d9d07e5ec94a67138c066fab625
  IsDeleted: false
- RecordId: 9759a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Graph-1.png
  CheckSum: 130f1050e7c9e633b1caa103529c22ffedacf94d83a422ccaba9eea1349a63b0
  IsDeleted: false
- RecordId: 9c59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Geometric-4.png
  CheckSum: ca670155b39910c1886f805c717e14acf3ecd0bff3d31dc4e72810b110a9d60c
  IsDeleted: false
- RecordId: 9459a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Geometric-2.png
  CheckSum: bc0b42ae06ce6de0939a1aca02442f4e6ed2fde2305979f9ddd1e33ce1969db3
  IsDeleted: false
- RecordId: 1fc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Circle-3.png
  CheckSum: ca400cdc4d8d47b5f5eb75c3ede629141b221a3c703f773fd2f8c52bad3c47ea
  IsDeleted: false
- RecordId: 9959a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Circle-2.png
  CheckSum: 1371365cfb470ce94e613ff32d91290fde0821a82204ae3ccc0caa83c414353e
  IsDeleted: false
- RecordId: 9859a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Circle-1.png
  CheckSum: f3ed4d03551b5be359465eac7cbb3b2041ee47904889de721f2602d744e80ed8
  IsDeleted: false
- RecordId: 9d59a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Cat-PC.png
  CheckSum: 5651c6c7ef44693a1688213ad49b8f4112cf550f64c7897e02adf5c670c846dc
  IsDeleted: false
- RecordId: 9359a731-f82f-ed11-9db1-000d3a88fff5
  DisplayName: bootstrap.min.css
  CheckSum: 5aae2d5d8dcb6f0e555eb652ccbf0bd3ab269eba775298f58da556fa71acd0be
  IsDeleted: false
- RecordId: 909f51c2-c932-ed11-9db2-000d3a88f400
  DisplayName: ORANGE (2)
  CheckSum: 3d01f8191e1e8e434dce47566037fa1230b457afa213a771a9d00fb1181a49a4
  IsDeleted: true
- RecordId: aa8183fd-d732-ed11-9db2-000d3a88f400
  DisplayName: global.css
  CheckSum: fd90bee70004dd929670ec8076c819e672cb0662657a1496cb37b591230e3f1b
  IsDeleted: false
- RecordId: 9bb8a2b6-df32-ed11-9db2-000d3a88f400
  DisplayName: homepage-bp.css
  CheckSum: f87a4769266c351500d40699b9caca099550557a4160f5be6fe2dcb364b28c43
  IsDeleted: false
- RecordId: 4ebd115a-df32-ed11-9db2-000d3a88f400
  DisplayName: home-about.png
  CheckSum: 774e8bd18190d7d74729bad9849c45c45ca950789a6cf10e9f9400e8445498c5
  IsDeleted: false
- RecordId: 7adf7c17-df32-ed11-9db2-000d3a88f400
  DisplayName: arrow-right.png
  CheckSum: 8b6b5ecf8d2a0650e4849ca5af00303e1b1666d09f7b3dac4f0dfd50d00a3b55
  IsDeleted: false
- RecordId: f700f692-f332-ed11-9db2-000d3a88f400
  DisplayName: phone.png
  CheckSum: 53607eba767da81da2e067bb2a89839fd60d8e893d739fd77c337aa3010dd690
  IsDeleted: false
- RecordId: 1a4c1585-f332-ed11-9db2-000d3a88f400
  DisplayName: home-ticketconsult.png
  CheckSum: 7f9f999bf83b4767eae3e89bd34b4752b63514014537b2e863912bc31d369f3c
  IsDeleted: false
- RecordId: bb912778-f332-ed11-9db2-000d3a88f400
  DisplayName: home-signupproblem.png
  CheckSum: 2d527f9b671666266bafcee669b410211047d1b14ada072860f773e34db1315a
  IsDeleted: false
- RecordId: 5fc0df69-f332-ed11-9db2-000d3a88f400
  DisplayName: home-docs.png
  CheckSum: 0fe9e001aa6df0f0c7a5056b993a36566527e904703a51bda224223c70934b9b
  IsDeleted: false
- RecordId: 8acce45d-f332-ed11-9db2-000d3a88f400
  DisplayName: home-benefits.png
  CheckSum: 0e2f0369c1f1c1e19e610faf85a23e469985698fce79d1d73523d00722ddda03
  IsDeleted: false
- RecordId: a0ac1d34-f332-ed11-9db2-000d3a88f400
  DisplayName: email-outline.png
  CheckSum: 5f053f9f1600b196c025c1043c20b140bf18a9a0991384619de266ef8b674c29
  IsDeleted: false
- RecordId: b986921a-d835-ed11-9db2-000d3a88fff5
  DisplayName: bg-bp.png
  CheckSum: d62a23e892c58bea9d1a0968408a295ba2b26a80e693882e5038e989494f22b8
  IsDeleted: false
- RecordId: d9757023-fe35-ed11-9db2-000d3a88f400
  DisplayName: favicon.ico
  CheckSum: f3330e6d9a5c877cdfc7e10c64a51c848358abe17e8775205e1b4af7f1a22f89
  IsDeleted: false
- RecordId: f4ef1044-f738-ed11-9db1-000d3a88fff5
  DisplayName: services-bp.css
  CheckSum: 0d869120d64173b554d885e2193acfc57c8fdbc3b0ddfb0b9d43fea5a7dbd4ac
  IsDeleted: false
- RecordId: aee72796-aa3a-ed11-9db1-000d3a88f400
  DisplayName: check-circle.svg
  CheckSum: cd91f7447b7e5cdc7ddaec620f824ce79482f0987c3eefa2592085f923bda9be
  IsDeleted: false
- RecordId: 63973ab4-aa3a-ed11-9db1-000d3a88f400
  DisplayName: alert.svg
  CheckSum: 3278c16251d1235d07902d3bf955fd4d736c51fea691dabe6dc71d4b6b780181
  IsDeleted: false
- RecordId: 1598d4b3-b53a-ed11-9db1-000d3a88f400
  DisplayName: flash.png
  CheckSum: b6839e8277e3b0f1fd4349b69fd8edad4c8e4a0030fef2449d07ab0fe4f3a986
  IsDeleted: false
- RecordId: f006949a-2a3f-ed11-bba3-000d3a88fff5
  DisplayName: aibuilder.gif
  CheckSum: df8d5c572b0266a57c26e5e27d3b48c5b85024c08104f24fbb2f681cca78cc70
  IsDeleted: false
adx_webform:
- RecordId: 207ecd4a-0335-ed11-9db2-000d3a88f400
  DisplayName: Solicitação de Benefício Elegível
  CheckSum: c03b04c08a0badda0e23723257d23496b5a831430fa2b00c1f5418329bb8d061
  IsDeleted: false
adx_webformstep:
- RecordId: a887afa3-0b35-ed11-9db2-000d3a88f400
  DisplayName: Adicionar foto do documento
  CheckSum: e7034f8722993d3e9df00f8d579e332cc8ba3ddfc58014b543b0f5a10251bc78
  IsDeleted: false
- RecordId: 5c01a67f-0935-ed11-9db2-000d3a88f400
  DisplayName: Informações do benefício elegível
  CheckSum: ad315ff3cc393bcdd8076ca1726f4e721e14c5b0e4500412ba8fa852f1f6ae7b
  IsDeleted: false
- RecordId: 89bc6697-0435-ed11-9db2-000d3a88f400
  DisplayName: Resultado da validação do beneficiário
  CheckSum: 2b4c3ec3488c3e540a5219ce27fed05703c260a4177cad0613e7e6abb43ec0c6
  IsDeleted: false
adx_weblink:
- RecordId: 7e8d2285-79fd-01af-1b7f-0728b80213ca
  DisplayName: Páginas copy-deleted
  CheckSum: 75919c17a9049fd5f24105898d1bf9509f30f423b291d1e91a64a1b2e1078549
  IsDeleted: false
- RecordId: 80457762-3d57-b075-315d-240a122256ff
  DisplayName: Solicitação de Benefício
  CheckSum: 5949bb11e257a9393c5f2e98a11fe455a451202c9ee17e05f686dd430d404bf6
  IsDeleted: false
- RecordId: bed3f56c-0e9f-86b1-107d-bc76af48327d
  DisplayName: Meus Serviços
  CheckSum: 77ce96de859912043c4a0d2d4e33916f5b696d25a5b02a9cb3b5f46ce9d4c2c2
  IsDeleted: false
- RecordId: c8b70baf-a161-2fc0-09fd-4a3bbd77396b
  DisplayName: Serviços
  CheckSum: c5835bd8590777365d31d5e9090418302db6dbf721f597f6906dd11a563f10b4
  IsDeleted: false
- RecordId: d8990fdd-1cdf-8159-ec52-7f62d0cfda23
  DisplayName: Órgãos do Governo
  CheckSum: f12b7326f5bdd458e73720e8c9e1efd765f62ddb593e2ff966b6a10bfad40957
  IsDeleted: false
- RecordId: 759fc75b-aa33-ed11-9db2-000d3a88f400
  DisplayName: Painel
  CheckSum: a9fbcdc635c11761229ef5a74d373dcdb1641edb1d8320fb2ff08591c8158518
  IsDeleted: false
- RecordId: 21c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Perfil
  CheckSum: 449a032c836da887179fb6b7d64d8678a41066df18ad7b065c85a4c9b0a16f04
  IsDeleted: false
- RecordId: 4e79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 2
  CheckSum: b662cdbdc4ce171297179d904f5dabe76fb6d6c5056d6a23dfb9c678c4cef838
  IsDeleted: true
- RecordId: 4c79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 1
  CheckSum: 3533cbac85616dc6f532114d2c0f4a0c8bf10316a3cbe78583ceeffdc72d23be
  IsDeleted: true
- RecordId: 4579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Páginas
  CheckSum: 31c4db913981cca223b4f75911dd63ea37e2d4d9f091f96596fb1fa2485cdb0d
  IsDeleted: true
- RecordId: 23c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Página Inicial
  CheckSum: 0f4131e906be195b9eae66fced05d1fc90812330a43bc18504699b64de043b69
  IsDeleted: false
- RecordId: 22c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Fale conosco
  CheckSum: 8429db34efe6485352658a78dd00c9aa52c7937befec85f328109a419bd824b4
  IsDeleted: false
- RecordId: 4a79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Fale conosco
  CheckSum: f60cfdf0901195b43fdca463422356061df0ed4d28beffc210f3efc51626f91f
  IsDeleted: false
- RecordId: 4879a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Páginas-deleted
  CheckSum: 2a978b119244b7844721bc6f24bcc301cca93299eeec2b85244ce305c721a810
  IsDeleted: false
- RecordId: 4679a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Página Inicial
  CheckSum: 41472214ab06c601e63b97fed91cafd8e2b456cb968ad6fc4489050648249199
  IsDeleted: false
- RecordId: 26c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 1
  CheckSum: 786d4bd89981141dc097dffeb8b85b4d9058e23774d344fb4579ae4ec6603d52
  IsDeleted: false
- RecordId: 24c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 2-deleted
  CheckSum: 8b3ae43c9062ceace4da91034cbd22bd8e03b63bb3f562be5a2b4ea3e71767cb
  IsDeleted: false
- RecordId: d08519a2-599a-ee47-9320-baa3a3be4234
  DisplayName: Efetivar Benefício Elegível
  CheckSum: 68000d38215ad5a40afca85e76c9c13b46469a5cc5edbfdf997da912c5aab030
  IsDeleted: false
- RecordId: 2c2d465d-27ab-48d9-9bbf-b1236e469b99
  DisplayName: Serviços do Perfil
  CheckSum: b224f933e3e0462caaaa150361993ce50173baed98be0e08aea619fd3f311b24
  IsDeleted: false
- RecordId: 67b01291-0f89-076d-7acd-f0df66f150c4
  DisplayName: Página para testes
  CheckSum: 448487ca58e8216defd778c5262f3a7049aa17555cdf2fb86fa094f77efc68cc
  IsDeleted: false
- RecordId: 0aee3810-2240-ed11-bba3-000d3a88f400
  DisplayName: Legislação
  CheckSum: bc75f472ae22c3cf56b9e60c7514ee3f7bd05de1ce7bda020368e8d5b0398576
  IsDeleted: false
adx_weblinkset:
- RecordId: 5379a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Secondary Navigation
  CheckSum: dde97ede29d20572616e5c210bbb3f76b82c7d70fb525dc76fd5e78bd23023b3
  IsDeleted: false
- RecordId: 5579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Profile Navigation
  CheckSum: d8d0f419b4bd5faa51c3db6bb0fb4ceaaa078069b5cde2e1c215a7e549f4275f
  IsDeleted: false
- RecordId: 5279a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Primary Navigation
  CheckSum: 11f947b178a8e597d729c07ba82b761a1519381b915cf5d87cecdef40e92f608
  IsDeleted: false
- RecordId: 5079a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Footer
  CheckSum: c8fbf8de0ce358c0727b38a1c9f1176ea6253e1b1ce23fd2686f54912cfd7120
  IsDeleted: false
- RecordId: 4f79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Default
  CheckSum: bb83ce5079ed8df09a8a80bc998fccb03f25701d62aa7c0b3edac30ec36f9447
  IsDeleted: false
adx_webpage:
- RecordId: eaef9072-2040-ed11-bba3-000d3a88f400
  DisplayName: Legislação
  CheckSum: 73b00e8d1b73c36d208fd8fdb82833c1e0583182f73339db1a25e4d9003a9553
  IsDeleted: false
- RecordId: eeef9072-2040-ed11-bba3-000d3a88f400
  DisplayName: Legislação
  CheckSum: c8b8c553d5ba6192e2186e51da6968f062f80b93401c102f1aefde2c93740639
  IsDeleted: false
- RecordId: 2ef57940-1d13-a1ff-d8ca-7146a66aaa23
  DisplayName: Painel
  CheckSum: fc86f7d478af4eabc953a28fcb4b4f252a7a1369cfe0cdfff8b8297031969cf8
  IsDeleted: false
- RecordId: 498ea059-33b2-7350-50db-de4f96c98080
  DisplayName: Serviços
  CheckSum: 32c27a1f9f4c76d45226d7f859d8d5c5adc7577deed78f0e1bb9214b94cc05e7
  IsDeleted: false
- RecordId: e647bd74-98cc-dbdf-5da4-4c94ea0ec9a6
  DisplayName: Solicitação de Benefício
  CheckSum: c82c04bbe464b21755365f91ad4863b0a62df100a44211f84888462431d63f96
  IsDeleted: false
- RecordId: 6a342e00-9095-d171-6bdb-f3342ccebaae
  DisplayName: Órgãos do Governo
  CheckSum: d940732dff3d5520c67861583d8f781ec3be159fecb6fe998e34a7fdfa552813
  IsDeleted: false
- RecordId: e8f8638f-e348-32a3-5256-9efa6a483e92
  DisplayName: Painel
  CheckSum: 14bb6307fa5d993c397694fe884a1f22616851aa047b8623d7fae9a1498cbfe8
  IsDeleted: false
- RecordId: 4b47334b-acfa-b6a1-bf20-90553147d40f
  DisplayName: Serviços
  CheckSum: da1eb8f0d3d87fca6af74b15f3f506e71d8e00bc9615c50556837530bf227beb
  IsDeleted: false
- RecordId: 07be38b8-ed4c-e59f-0b4e-2da2d4c2079d
  DisplayName: Solicitação de Benefício
  CheckSum: 6c1a2d9558c2171c1367d53810d0c460c2770d34dd52cc8d161eda4e73d5e987
  IsDeleted: false
- RecordId: 1bf382ca-cff6-dba4-18d6-ad1c2357a139
  DisplayName: Órgãos do Governo
  CheckSum: 459e54a7d919c672efbe6a32f0b9da48d2d37df99ae832e44c0d2638bb85bb15
  IsDeleted: false
- RecordId: 35c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 2-deleted
  CheckSum: 54e1b2b3d25a6fb0407c9244487e357d713bbee78daa01dad2edb5bb766023c3
  IsDeleted: true
- RecordId: 3ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 1
  CheckSum: 14cfb6662358b47ce0dbf53568b579c4e7922cfeb269bb3f3398980e4f416d8e
  IsDeleted: true
- RecordId: 6c79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Serviços-deleted
  CheckSum: 2a6012587fb0f378c8530d71f1b1fd0bb90f40fc0bda0756a5ac8c6126f07c70
  IsDeleted: true
- RecordId: 38c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Página Não Encontrada
  CheckSum: 276343fc1be08ea88bfaa6922651d674ca044b9dd13ba97710da0009791bca33
  IsDeleted: false
- RecordId: 6879a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Página Inicial
  CheckSum: 3a90322f1bc0aac52f8fedb41aed35a18f87f7f027732c824e38a210b437bb71
  IsDeleted: false
- RecordId: 2ec67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Pesquisar
  CheckSum: 36d91f4f8645246cb1a9f06ba05c9cafce37aa61641f1f4c7fdba62c44532055
  IsDeleted: false
- RecordId: 46c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Perfil
  CheckSum: 56137dd641997ddde938960e74adebdc9f4f9a5a7c1a553bcc91c4fc6d063c3b
  IsDeleted: false
- RecordId: 2fc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Fale conosco
  CheckSum: 29b48f707f735a259107652eb640a7f653a8e4557a4501cf8ff3220722b8bfb6
  IsDeleted: false
- RecordId: 6e79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Acesso Negado
  CheckSum: 5343008e9df9bc7e74d7f4940a05e8e23cd6a674c9b7610c65a8c4309d67926e
  IsDeleted: false
- RecordId: 42c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 2
  CheckSum: 5b28e87443befda4937eab50b26527dfcc33ece38344b2898f3844389356d6bc
  IsDeleted: true
- RecordId: 6579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 1
  CheckSum: 5c3b9d0048d72b9fe10e7750fec442a8d47f3c965e28778fce2f41d0068852ba
  IsDeleted: true
- RecordId: 44c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Páginas
  CheckSum: e3350f774a5a1cc47795c8c7c745384dfcd58e32f0533eaffaa79c8b0d7aebf3
  IsDeleted: true
- RecordId: 40c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Página Não Encontrada
  CheckSum: 9d2757ca4d12837bbff34bcec2b477a2fc5f58d848a716f7fe31bc25da28b3be
  IsDeleted: false
- RecordId: 34c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Página Inicial
  CheckSum: e8ed165d36c185cb354e795e437a29885644cdd9f12fc68425d022c602215dd9
  IsDeleted: false
- RecordId: 3ec67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Pesquisar
  CheckSum: 22069d8e8037c97cb9a7f4f724c054a76caaecfff30f6a25a335440538c32a58
  IsDeleted: false
- RecordId: 5979a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Perfil
  CheckSum: 6e038e5ac9c2c91395b0bc8231cf8fbdd4cb800ec2176240d0c6dd5b13e0db6b
  IsDeleted: false
- RecordId: 3cc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Fale conosco
  CheckSum: e108bb2288d7c64804e0a2a128649fe79ab5401e189fbb58f80a33cc72d1e58a
  IsDeleted: false
- RecordId: 5a79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Acesso Negado
  CheckSum: 325878ae38d23c0257abfdec4f252a8df44495135fa12b7c84d115dae09dd771
  IsDeleted: false
- RecordId: 394f3fdc-0639-ed11-9db1-000d3a88fff5
  DisplayName: Serviços do Perfil
  CheckSum: 919820c780eefa77c04e713fd29335b810436a8f20ea1cc7cbbb3a1ddc37ffa7
  IsDeleted: false
- RecordId: 0920f1d5-0639-ed11-9db1-000d3a88fff5
  DisplayName: Serviços do Perfil
  CheckSum: 6066c0f548652c4b3890ffae39ed7e82ff0862a8c5b608dc7ce42acdfcb29ab9
  IsDeleted: false
- RecordId: 77ed7994-eeea-0c30-79cf-d75d483cb2c9
  DisplayName: Página para testes
  CheckSum: 5195df18b3573b44ec7dd1ccafef01b9782698f8cbdc7b2ec454dfbac7624f7e
  IsDeleted: true
- RecordId: a1175428-d2d1-3fb1-ccfd-e786a544a529
  DisplayName: Página para testes
  CheckSum: 2fb1046b4813180452a54b85254607d53353304aa779659a8eeb647eceb92206
  IsDeleted: true
adx_webpageaccesscontrolrule:
- RecordId: 60266f1e-c93a-ed11-9db1-000d3a88f400
  DisplayName: Conceder acesso ao painel do usuário
  CheckSum: a598475e5c237ab13ab6112acce261da0b5aea53f7a56fea167b29ece97c4ca5
  IsDeleted: false
- RecordId: fdcdfd67-c93a-ed11-9db1-000d3a88f400
  DisplayName: Conceder acesso a solicitação de benefício
  CheckSum: 84e5e57a5d3d204282eeabbddc8b25b80e8352692d82460538f20b33eb3606a2
  IsDeleted: false
- RecordId: 49c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Conceder Alteração para Administradores
  CheckSum: a68ec0534751b24293427f0e967a40ffcef321ba8cac8ca5aad65745545aadca
  IsDeleted: false
- RecordId: 48c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Conceder Alteração para Conteúdo
  CheckSum: e6720ff17155e5741e5140efa88c1dbae27ae97dd78c7cc800d5bf60bf30cebb
  IsDeleted: false
adx_webrole:
- RecordId: 93c709ea-c73a-ed11-9db1-000d3a88f400
  DisplayName: Pessoa Jurídica
  CheckSum: 74785b48887c87b04fa1a20e2466c3ba02d30b79857c30d7f9cb504d04c502b4
  IsDeleted: true
- RecordId: fa45c0f6-c73a-ed11-9db1-000d3a88f400
  DisplayName: Usuários InnovationLab
  CheckSum: 26980955ee995bb8ec356727c76e94f4b66f42156d0eb2cd6d9c857af028deac
  IsDeleted: false
- RecordId: 7d79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Usuários Autenticados
  CheckSum: ae4d9c1c9c24112f472a9d30413de64f43e652e91beb756dae5bf0bdf4504136
  IsDeleted: false
- RecordId: 7679a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Usuários Anônimos
  CheckSum: 4bf048d4dac964d3b108da69572882923b9a221753f98777a74813416e3caa63
  IsDeleted: false
- RecordId: 4fc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Administradores
  CheckSum: 10e1f7de22eb7a0eaf56f64bb59a05f4dd42d6a2fb483bc9d30918e48e0932f1
  IsDeleted: false
adx_website:
- RecordId: 55c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: InnovationLab Gov
  CheckSum: 8d5427eb04817a151d8e5cf99da482a21ac811e39373094b740fcb752567fc52
  IsDeleted: false
adx_websiteaccess:
- RecordId: 9579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Permissões administrativas para o Portal Básico
  CheckSum: a70814eece49e0608f62f48c607cb6690140b4df9985940acbd944e4423c7d2a
  IsDeleted: false
- RecordId: 8c79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Permissão de visualização do Portal Básico
  CheckSum: 27bed4aa4d976b9aed2041246cbbaa66a911e5458f068a1fb296df4cd6afbd87
  IsDeleted: false
adx_websitebinding:
- RecordId: b0136a30-fa2f-ed11-9db1-000d3a88fff5
  DisplayName: 'Binding: innovationlabgov.powerappsportals.com'
  CheckSum: 302a826b9562441bce5fbc8d28f375c717a1f1aea93fc3be1bfaf5efd1ae46dc
  IsDeleted: false
adx_websitelanguage:
- RecordId: 57c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Portuguese - Brazil
  CheckSum: ee89d80cfba648016b065afb9348e5492bf4f7d9ad9cb0a455f08be5ea373ff6
  IsDeleted: false
adx_webtemplate:
- RecordId: b879a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Weblink List Group
  CheckSum: 54d682e0a9cfbd3bde343fa32c2127a9af506a42c8627b9fa9ee2d10accbdfe7
  IsDeleted: false
- RecordId: 66c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Tab Header
  CheckSum: 5571d14b8db370d4c2e4ec962344e95b04b379b9d49b0e35b6e75a0f5f488c1e
  IsDeleted: false
- RecordId: ab79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Snippet
  CheckSum: 6dde96a51a5ec45ebcb0b82fd686cafd268d1d8e7ad50cf7df065fdc8edd7f85
  IsDeleted: false
- RecordId: 73c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Sitemap Item
  CheckSum: de5b1746e63bff3125bc07670cae1dc6c9cdcaaf0c08fd5437c045d3191f301f
  IsDeleted: false
- RecordId: b579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Sitemap
  CheckSum: 4a677a9a6fa47bc9d318f8f0f4389877cab49ade33080fd8610d415b3a0a4305
  IsDeleted: false
- RecordId: bb79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Side Navigation
  CheckSum: de52258dae7409f49e372c59f67ad23bdd0138103c93824083f51384951f585b
  IsDeleted: false
- RecordId: a979a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search Results
  CheckSum: 17d28d5fc2e423020ff50f005dfef557bd659fb492b28b0cff3f260143eccff5
  IsDeleted: false
- RecordId: b179a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Search
  CheckSum: be9fc15d6583244580c71b7ab6448ab9d405943273680c10c2c0330c66bb537d
  IsDeleted: false
- RecordId: bd79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Random Poll
  CheckSum: ecc00993e233800e09d24323ffff2183b912d2b2ce530831beb0a09a87a79c24
  IsDeleted: false
- RecordId: b479a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Random Ad
  CheckSum: b9b810007ac7dec133c19bb1fbae5a48bd9bafb0563d725ef4f8a796384c2d46
  IsDeleted: false
- RecordId: 64cbf287-5a30-ed11-9db1-000d3a88f400
  DisplayName: Power Virtual Agents
  CheckSum: 7215b2ad8e6265073db00778aef6cb882628274f8ee047d2370ea61de1c805de
  IsDeleted: false
- RecordId: 71c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Poll Template
  CheckSum: 51f6da8bc5619b2038ef9596ef96eaacf57ac32680b04b2666171462bd15380a
  IsDeleted: false
- RecordId: ac79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Poll
  CheckSum: 6073a2760876bba26b45fc53ab4b648f60039e9d94ecd8eb98bb2d713fc6beb4
  IsDeleted: false
- RecordId: b079a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Pagination
  CheckSum: 362450667f99655beb893c8a8a0e134f96909cd97afe3cd674223a74de53bcb4
  IsDeleted: false
- RecordId: 70c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Page with Side Navigation and Sidebar (3 columns)
  CheckSum: 31d08a62c9bdade79f75f2e6f0508420261524b32f6d082ba4d96cfcf5db2fbf
  IsDeleted: false
- RecordId: b279a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Page with Side Navigation (2 columns)
  CheckSum: 93469f77887c3bf039d41fdf6e9b71358c632894218930e575755f30c40aa2d5
  IsDeleted: false
- RecordId: b779a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Page Header
  CheckSum: 3396355483a96fae993f00f1763894cb4bcdb258e67ef0620a5e109f7f5768e4
  IsDeleted: false
- RecordId: 69c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Page Copy
  CheckSum: eff5d8a873b9fdd75c1d61971c2f38451c879b316a6e5adf1f1179e090a2b5a1
  IsDeleted: false
- RecordId: 67c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Page
  CheckSum: 9e06a89df9d36ecad9a9d6c3eaa9519e56f3856047e73acd96be9485780d1e45
  IsDeleted: false
- RecordId: 6ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Listing
  CheckSum: 29f8054ef8d2a3477980e81979476db51be8b5d269670dea85052d2e0f5c71e1
  IsDeleted: false
- RecordId: 61c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Layout 3 Column
  CheckSum: 0629df1dfc5ed367c99ee691be7e0b71efc79c89a6dee769e9234ef0b9d10815
  IsDeleted: false
- RecordId: 65c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Layout 2 Column Wide Right
  CheckSum: acb370728594aeb24d1f7fb8786da36c40d7672640d4c0bb369c4e5a1c84e808
  IsDeleted: false
- RecordId: 5ec67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Layout 2 Column Wide Left
  CheckSum: 257ce1df38a09fd6a1d8c44005f6e44c4398b39d11e2731aa972ee90ac0679d5
  IsDeleted: false
- RecordId: 5bc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Layout 1 Column
  CheckSum: a58310a8877ecc30ccc6d1ff6e71441daec1b3e9da39364e9165695eaca45681
  IsDeleted: false
- RecordId: b379a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Languages Dropdown
  CheckSum: 5d1e9c8bff1e54241059f58bfb833eb41a08aa856be59d63b6c7ca6cc14c5f6e
  IsDeleted: false
- RecordId: 62c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Home
  CheckSum: c54e6dfaea1dea264945ac9dde1643e54989c072855f75d7746e4f44a31bc659
  IsDeleted: false
- RecordId: ae79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Header
  CheckSum: fac94e082061404708608b350a19f7e83e3951b28bebad80ee8ca2d383d9940b
  IsDeleted: false
- RecordId: a579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Full Page without Child Links
  CheckSum: bc4718fa9280ac17dc35f5a38192f24a8dd6644e8c13c5a343c4d48489902d5b
  IsDeleted: false
- RecordId: 9f79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Full Page
  CheckSum: 69b17a134342a9557c36b73ab63871423083fba7eb29abcf66159e2a2bca2b2e
  IsDeleted: false
- RecordId: b979a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Footer
  CheckSum: 6888284a71999c308b03f8549e775a8ff9b7bf193236732f4c9277464c59db7c
  IsDeleted: false
- RecordId: a779a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Faceted Search - Sort Template
  CheckSum: 172cae0358d781d2f7a635837086f281d35dc2966886a71a9c91f13ad89d8a9f
  IsDeleted: false
- RecordId: ad79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Faceted Search - Results Template
  CheckSum: e4fff820d0da0d005d6e6289c3363d9b42597fad354197272f0278581636b088
  IsDeleted: false
- RecordId: a479a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Faceted Search - Paging Template
  CheckSum: 26edde2547612a183f6b8d9366e49e293320c1a7aa0b14403cef0ed5a218f978
  IsDeleted: false
- RecordId: 59c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Faceted Search - Main Template
  CheckSum: 88b5a8ae63461f9d5f856538297dda26dd1cde56c614faf3a5e57bd719adc9be
  IsDeleted: false
- RecordId: 6fc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Faceted Search - Facets Template
  CheckSum: b9f2016fd9cc118b17763224807b14e98f5ebbcbd71530e1f5b389ac6b7c58b8
  IsDeleted: false
- RecordId: aa79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Default studio template
  CheckSum: e9d6f7f4123698a936f5fe9067f333de1b1ae5472d53937f20d45a5e36bf8766
  IsDeleted: false
- RecordId: a879a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Child Navigation
  CheckSum: ac200f1130ef792de4037f4f3f0b9c5e8a9d4111cfbf90581ba03eef0a6f0114
  IsDeleted: false
- RecordId: a679a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Category Topic
  CheckSum: 991a0da4a4f7c3caf2c08eb3dec85ddd084f0fdadf7d76cbeb6938ad6e441b86
  IsDeleted: false
- RecordId: a079a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Category
  CheckSum: 36982b2e46ab17a5227e5fa8ffc0586c8f74fa676d0af59b6f253136a6c58e99
  IsDeleted: false
- RecordId: 6cc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Breadcrumbs
  CheckSum: 349373b053c75dcbfe078fae6a1a04834b5e6c58bf62fb6f3d5d885f266c10db
  IsDeleted: false
- RecordId: 64c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Blank Page
  CheckSum: d1011aff9d4a1da67b53a2dd931fdb8f0b2dba7454393dde513ddcc844e57f0a
  IsDeleted: false
- RecordId: 60c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Ad Template
  CheckSum: 09e86db39682b587b9cc9832287aacb214c0ae015eadac93c9b1c953118710cc
  IsDeleted: false
- RecordId: 5dc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Ad
  CheckSum: 159b87afdfefdbd839c7f774d7c9d68135526223188b72a171d1e6c5f2067b0a
  IsDeleted: false
- RecordId: 5ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: 100% Blank Page
  CheckSum: b25b6e7fb06518eb808caf0dafdb19867742f68763979943901e2d1d580606a2
  IsDeleted: false
annotation:
- RecordId: f7413f55-fb2a-c5e6-a9af-00c6eba95689
  DisplayName: conta-boleto.png
  CheckSum: 662135763bcdd20cff0a116bd6b49d211a2467a05b635f43225a2e9f6cc3229e
  IsDeleted: false
- RecordId: a0e87680-032d-7fec-89c1-76bf82b3e894
  DisplayName: aibuilder.gif
  CheckSum: 59e0fdc3b3aa42ccee2fadef0e6b76a8b7dfa6ffe9eb9452915e25581da5462b
  IsDeleted: false
- RecordId: 0200ad45-1b7f-8cbc-ac38-dd22517e4426
  DisplayName: check-circle.png
  CheckSum: fe880971c7cee75b47b7ab80d7ca0b58aae3b07063ad75556f70629ebf31f085
  IsDeleted: true
- RecordId: a7edffed-280c-b6fc-8c33-f91bbcfd3041
  DisplayName: alert.png
  CheckSum: c2c8478a3f94617f8dd1c24679a5fd92625ec44c76d57cc69d5b71f9e6f31977
  IsDeleted: true
- RecordId: 44b5b6aa-bf86-0e1d-afd0-c9149f3e2d1b
  DisplayName: email-user.png
  CheckSum: a2b24fcbe92c6b8944da5e9e45fffa13aad76f5279ad8cb1b262df75e401ee75
  IsDeleted: false
- RecordId: bdf0db3b-3d9a-f179-930f-2fc2a25ade72
  DisplayName: linkedin-user.png
  CheckSum: 1004d3fd607db307a727afbc615f4c4a403b6ff913b03bbe1dfa5e53229d433e
  IsDeleted: false
- RecordId: 35ac9dae-8ea9-1296-a1f7-26e86808f2b1
  DisplayName: phone-user.png
  CheckSum: 0586d5874d970bc78e1da8be92b56b1493839b1851a0b38fac6cfea877bde784
  IsDeleted: false
- RecordId: 153edb58-b3f9-7141-90ef-602245fdd636
  DisplayName: twitter-user.png
  CheckSum: 8061e443a01c6c8298fb23200098111fb78b5ee0bf29de2e454123da9e7e9366
  IsDeleted: false
- RecordId: 56c5907b-bdb3-c444-9c5d-06fd1e0dbfcc
  DisplayName: painel-bp.css
  CheckSum: 89cdc02f4c33dbaf94a11640b566630ac9ecae44469c97112b1cc097a41ecd8a
  IsDeleted: false
- RecordId: c4daac6a-5e81-d42a-8550-f2e7ccb629be
  DisplayName: profile-services-bp.css
  CheckSum: 2f9d9fffc6b1b31f9eb9c34cbc70cdbd13c09207d3a752fca35073b6faff19ff
  IsDeleted: false
- RecordId: 5472a50d-286f-4bf2-87a5-c9122e09fe6e
  DisplayName: chat.png
  CheckSum: c7f59b9d16b287300fdcb54f3028ac042cb563b31393160f226dbb21532d92e4
  IsDeleted: false
- RecordId: 75bf26f7-4f2a-c394-a6e9-3a74853df0c1
  DisplayName: footer-bp.css
  CheckSum: 2878cac84a59c9178423ba764ab1040121627161dfcc8e5c2e34f4018c61e355
  IsDeleted: false
- RecordId: ab20eb81-2950-bd30-b268-f597ef3b0dcc
  DisplayName: global.css
  CheckSum: 5e7bb09b51721b25c43f15c6ef1628a39f038b94e0cd6d7f1408ee61eca37e8f
  IsDeleted: false
- RecordId: 335273d1-209d-5e6f-bbf7-6e47da5cae45
  DisplayName: header.css
  CheckSum: 5567dc3dd9ce790bdd18a88b9b684a9ce5823d1ceceacbb007f6637a3d771451
  IsDeleted: true
- RecordId: 074c3ee2-b632-ed11-9db2-000d3a88f400
  DisplayName: ORANGE-1.scss
  CheckSum: 66cb4b005fa217811dc12b8874b937e42783dba8c666d67ccea615fd6bc33ce6
  IsDeleted: true
- RecordId: c579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Video 1.mp4
  CheckSum: 0d9bc33ac8a41b362eae2480d846986947f15d365043c6f7d785f94ec70bf68c
  IsDeleted: false
- RecordId: 76c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: theme.css
  CheckSum: 772291c6b0a5e9ffae42b0241ea9862e4dc2b945a5b4b1c5e9c1db04defe5042
  IsDeleted: false
- RecordId: c879a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Site-mockup-1.png
  CheckSum: 56631631ef2aaf3a278a218928ca32c89ec79f97c520cd540b76bb4e700949d4
  IsDeleted: false
- RecordId: ca79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: portalbasictheme.css
  CheckSum: 233d0711e6302ffd9d9c669ace1a3c93179ac9cece4c5e126c2f543e3f992f2d
  IsDeleted: false
- RecordId: c279a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Logo-sm-64.png
  CheckSum: fda6c7744d93f2028eb42a2892363ec531ee3c23d2cf2066ed90fea736491d79
  IsDeleted: false
- RecordId: 78c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Graph-1.png
  CheckSum: f366aaf07e068d99e5caa430084f3dff8f4c065e4ea21b2ad3145f8636b02ab1
  IsDeleted: false
- RecordId: 7ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Geometric-4.png
  CheckSum: 7292c6fcffe7f98b4f41e7bfc825f96afffa791581e21ea30bdbd7a9801629ca
  IsDeleted: false
- RecordId: c979a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Geometric-2.png
  CheckSum: 400019549b36fa354ac4a519cb3b058b88cab5dd85ca59f028e8ada68c972cc1
  IsDeleted: false
- RecordId: 7bc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Circle-3.png
  CheckSum: cef49d2504c182487a1db82e8eb9c2495d354611e09f51f7c6d05d2cf3cca940
  IsDeleted: false
- RecordId: 79c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Circle-2.png
  CheckSum: 1d2ad8fc63e263a8c9544eafe825186cf24e6156083a519155ac63e4281a8078
  IsDeleted: false
- RecordId: 75c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Circle-1.png
  CheckSum: fff00f6080ae5e8866083a89aabd3c50d45743c905251142ade32318f2de2dce
  IsDeleted: false
- RecordId: 77c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Cat-PC.png
  CheckSum: c3953c74574cdf6ed361db5c87db66988b031ec762bae89844160bb19fb58bf1
  IsDeleted: false
- RecordId: 7cc67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: bootstrap.min.css
  CheckSum: adc8d957b8daa2dce7539e824b26019ceecf23240952f58a4bc57a1e64c2dce2
  IsDeleted: false
- RecordId: d46d7ec3-c932-ed11-9db2-000d3a88fff5
  DisplayName: ORANGE-2.scss
  CheckSum: 18673c90c59a8e370f4e1b762dd148b1470ee762aade457e2ee802a748b9cb39
  IsDeleted: true
- RecordId: d71d6c70-9dee-e7ea-9804-174bfee5d32c
  DisplayName: header-bp.css
  CheckSum: c45d36a1cbfbf8363edd0795c0dec47c189081238edee242a69e20fa04e1d8af
  IsDeleted: false
- RecordId: aa0bdd65-7601-9a01-ab12-53cbde54da72
  DisplayName: homepage-bp.css
  CheckSum: 91706a65dfdc3aa0175d680801a8e3047f8f78c59de55c59f56a81b3e865746d
  IsDeleted: false
- RecordId: 67d572c7-a6c2-f081-acca-bce928910715
  DisplayName: home-about.png
  CheckSum: 67c8c9696dac2798d6d89f826ca1cb7005e52e5fdc774ea2798f1e412935543e
  IsDeleted: false
- RecordId: cad98c87-5e38-9c5a-8630-8e84f2aa4d9d
  DisplayName: arrow-right.png
  CheckSum: 9b31b10fca7f8a341c2e3760abccc91833370d6eb0badad99e84ea8ffb77d997
  IsDeleted: false
- RecordId: 800cb83a-4307-be61-b9e8-eec6dfcd6fc1
  DisplayName: phone.png
  CheckSum: 00078d9dfe64fc07dbfb3d342a990912d0947c7bdfbef8ff42ad9f303fc00745
  IsDeleted: false
- RecordId: 23a5f297-1c34-a9c4-a1d3-69e2c1d05fa0
  DisplayName: home-ticketconsult.png
  CheckSum: cc3645814615460d2dd55693e353480f41a33ad046a9697f3f3d37904101f541
  IsDeleted: false
- RecordId: 65302b5c-6ebd-d45d-9aad-747a66f97519
  DisplayName: home-signupproblem.png
  CheckSum: 8e2b5644ad657f73e087331a6fa5190c4bb74e0eeb46c50595a8bf1c62dd8380
  IsDeleted: false
- RecordId: 49e3cabd-00bf-8966-8aee-e25064e87a12
  DisplayName: home-docs.png
  CheckSum: a710d8f59a4b31da96796017c21ad290a6f2e0e9a3d68cb0254345e7e7499b82
  IsDeleted: false
- RecordId: f8e85b89-1ee3-5080-a5e7-1f26e7104856
  DisplayName: home-benefits.png
  CheckSum: f81ab32a01465b1219d90f7592b367ac38239722eeca7ed607611f6bacf50fa0
  IsDeleted: false
- RecordId: 93c4b049-b8b0-12c3-ab41-b46057030b9d
  DisplayName: email-outline.png
  CheckSum: d9cd4bab79f956b9d9026d33373d717e6161bc6a610dbaff03dfb554c7aa5525
  IsDeleted: false
- RecordId: 190c7a9b-7ae4-3d7d-8070-a6be0e0e4818
  DisplayName: bg.png
  CheckSum: 60a250e335bff1f902a5c1aea87dca37c32c71b8646257d65796c5c540d62c4c
  IsDeleted: true
- RecordId: 3d0d4ca8-53e2-b509-b773-2f7a01daf960
  DisplayName: bp-icon.png
  CheckSum: a9dc367a2669058ccfdf2a5b1543c6b9195eca3063d0dd74c97c69cf5e7e2813
  IsDeleted: false
- RecordId: cc608f81-5c68-f9ea-983a-9962981a2a41
  DisplayName: bg.png
  CheckSum: 9a0590a8e7bf794fea0a7445edf0d908edbee5b0729075f4108b245cadaf0f98
  IsDeleted: false
- RecordId: 6e4fce10-488b-f00c-b073-0b8dd24f8142
  DisplayName: services-bp.css
  CheckSum: 8fd08a8aebef84892a5ef3a7081bece74699fea4ed456c839469cc01cc739a24
  IsDeleted: false
- RecordId: fc61888a-83e7-f80b-972d-12e887e6d141
  DisplayName: alert.svg
  CheckSum: 52c7c44602a3cbd149d2f4ba8629e8bacae735ad09d36e63e5a511e2de99f0d7
  IsDeleted: false
- RecordId: eef6e144-c5e2-b9c6-b83d-ed3472ec33f1
  DisplayName: check-circle.svg
  CheckSum: 638ae07c2d9aa7ef2ed54a15822cd0a112a20ac63524549b9a1844ac3158d60c
  IsDeleted: false
- RecordId: f764df1e-1f10-dd25-868b-7e5d2c2d640a
  DisplayName: flash.png
  CheckSum: d2ee99018e6b3616d286f2b83289ba2b24d4e852966ae87c46244148ff61d636
  IsDeleted: false
