adx_entityform:
- RecordId: 4eeeae39-6934-ed11-9db2-000d3a88f400
  DisplayName: Solicitação de Benefício
  CheckSum: 
  IsDeleted: true
adx_entitylist:
- RecordId: 5ea860de-3d34-ed11-9db2-000d3a88f400
  DisplayName: Serviços
  CheckSum: 
  IsDeleted: true
adx_entitypermission:
- RecordId: 30a3e85b-3e34-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização de Impostos Atrasados
  CheckSum: 
  IsDeleted: true
- RecordId: 01d49f36-a633-ed11-9db2-000d3a88fff5
  DisplayName: Permissão de visualização de Contatos
  CheckSum: 
  IsDeleted: true
- RecordId: 37e90253-b033-ed11-9db2-000d3a88f400
  DisplayName: Permissão de visualização de contas
  CheckSum: 
  IsDeleted: true
adx_webfile:
- RecordId: 909f51c2-c932-ed11-9db2-000d3a88f400
  DisplayName: ORANGE (2)
  CheckSum: 
  IsDeleted: true
- RecordId: 054c3ee2-b632-ed11-9db2-000d3a88f400
  DisplayName: ORANGE (1)
  CheckSum: 
  IsDeleted: true
adx_weblink:
- RecordId: 4579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Páginas
  CheckSum: 
  IsDeleted: true
- RecordId: 4c79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 1
  CheckSum: 
  IsDeleted: true
- RecordId: 4e79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 2
  CheckSum: 
  IsDeleted: true
adx_webpage:
- RecordId: a1175428-d2d1-3fb1-ccfd-e786a544a529
  DisplayName: Página para testes
  CheckSum: 
  IsDeleted: true
- RecordId: 77ed7994-eeea-0c30-79cf-d75d483cb2c9
  DisplayName: Página para testes
  CheckSum: 
  IsDeleted: true
- RecordId: 44c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Páginas
  CheckSum: 
  IsDeleted: true
- RecordId: 6579a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Subpágina 1
  CheckSum: 
  IsDeleted: true
- RecordId: 42c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 2
  CheckSum: 
  IsDeleted: true
- RecordId: 6c79a437-f82f-ed11-9db1-000d3a88fff5
  DisplayName: Serviços-deleted
  CheckSum: 
  IsDeleted: true
- RecordId: 3ac67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 1
  CheckSum: 
  IsDeleted: true
- RecordId: 35c67134-f82f-ed11-9db1-000d3a88f400
  DisplayName: Subpágina 2-deleted
  CheckSum: 
  IsDeleted: true
adx_webrole:
- RecordId: 93c709ea-c73a-ed11-9db1-000d3a88f400
  DisplayName: Pessoa Jurídica
  CheckSum: 
  IsDeleted: true
annotation:
- RecordId: d46d7ec3-c932-ed11-9db2-000d3a88fff5
  DisplayName: ORANGE-2.scss
  CheckSum: 
  IsDeleted: true
- RecordId: 074c3ee2-b632-ed11-9db2-000d3a88f400
  DisplayName: ORANGE-1.scss
  CheckSum: 
  IsDeleted: true
- RecordId: 335273d1-209d-5e6f-bbf7-6e47da5cae45
  DisplayName: header.css
  CheckSum: 
  IsDeleted: true
- RecordId: 190c7a9b-7ae4-3d7d-8070-a6be0e0e4818
  DisplayName: bg.png
  CheckSum: 
  IsDeleted: true
- RecordId: a7edffed-280c-b6fc-8c33-f91bbcfd3041
  DisplayName: alert.png
  CheckSum: 
  IsDeleted: true
- RecordId: 0200ad45-1b7f-8cbc-ac38-dd22517e4426
  DisplayName: check-circle.png
  CheckSum: 
  IsDeleted: true
