{% assign eligibleBenefitIdParam = request.params.bps_beneficioelegivelid %}

{% fetchxml eligibleBenefits %}
  <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
    <entity name="bps_beneficioelegivel">
      <attribute name="bps_beneficioelegivelid"/>
      <attribute name="statuscode" />
      <filter>
        <condition attribute="bps_lk_contato" operator="eq" value="{{ user.id }}"/>
        <condition attribute="bps_beneficioelegivelid" operator="eq" value="{{ eligibleBenefitIdParam }}"/>
      </filter>
      <link-entity name="bps_beneficio" from="bps_beneficioid" to="bps_beneficio" alias="beneficio">
        <attribute name="bps_st_nome"/>
      </link-entity>
    </entity>
  </fetch>
{% endfetchxml %}

{% assign eligibleBenefits = eligibleBenefits.results.entities %}
{% assign eligibleBenefit = eligibleBenefits | first %}

<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; min-height: 150px; padding: 8px; margin: 0px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; min-width: 300px; display: flex; flex-direction: column; margin: 20px 0px; padding: 16px;">
      <h2>Solicitação de benefício</h2>
      <p>Serviço para solicitação de benefícios que estão disponíveis para o seu perfil de cidadão em relação ao Governo. Faça o seu cadastro, tenha acesso ao seu perfil no governo e visualize os mais variados serviços que estão a disposição do seu perfil. Faça sua adesão e envio um documento comprovando e atualizando seu pedido de adesão ao benefício.</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      {% if eligibleBenefits.size > 0 %}
        {% case eligibleBenefit.statuscode.value %}
          {% when '3' %}
            <div class="alert alert-success">
              <strong>O benefício de
                {{ eligibleBenefit.['beneficio.bps_st_nome'] }}
                já consta como aprovado. Obrigado!</strong>
            </div>
          {% when '2' %}
            <div class="alert alert-danger">
              <strong>Seu benefício foi reprovado e está sob análise. Por favor, aguarde.</strong>
            </div>
          {% when '0' %}
            {% webform name: 'Solicitação de Benefício Elegível' %}
          {% else %}
            <div class="alert alert-danger">
              <strong>Houve um erro ao buscar o benefício. Entre em contato com o suporte.</strong>
            </div>
        {% endcase %}
      {% else %}
        <div class="alert alert-danger">
          <strong>Esse benefício não foi encontrado.</strong>
        </div>
      {% endif %}
    </div>
  </div>
</div>