<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-about">
    <div class="col-md-6 columnBlockLayout section-content"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Tecnologia que aproxima governo ao cidadão</h1>
      <p>O computador e a Internet representam um enorme passo para aumentar a relação do Governo com o cidadão e
        incluir pessoas, em especial aquelas com deficiência, que podem estudar, trabalhar, fazer compras, pagar contas,
        compartilhar experiências e conhecimento, sem necessidade de deslocamento.</br>
        A implementação da acessibilidade digital democratiza o acesso, garantindo o entendimento e o controle da
        navegação dos usuários aos conteúdos e serviços do governo, independentemente das suas capacidades
        físico-motoras e perceptivas, culturais e sociais.</p><a href="#"><span>Veja as estatísticas</span><img
          src="/arrow-right.png" alt="arrow-right" name="arrow-right.png" class="arrow-right"></a>
    </div>
    <div class="col-md-6 columnBlockLayout section-image"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img id="home-about"
        src="/home-about.png" alt="Sobre" name="home-about.png"></div>
  </div>
</div>
<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-services">
    <div class="col-md-6 col-md-push-6 columnBlockLayout section-content"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>2ª via de documentos</h1>
      <p>Serviço digital para solicitar ou emitir a 2º via de documentos, solicitações de regularidade fiscal, obter
        declarações entre outros. Saiba como fazer os agendamentos, envio os documentos necessários, faça o pagamento
        das taxas necessárias e faça sua renovação de forma rápida e segura. Plataforma digital integrada com os
        principais serviços do governo.</p><a href="#"><span>Faça agora</span><img src="/arrow-right.png"
          alt="arrow-right" name="arrow-right.png" class="arrow-right"></a>
    </div>
    <div class="col-md-6 col-md-pull-6 columnBlockLayout section-image content-left"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/home-docs.png"
        alt="2 Via de Documentos" name="home-docs.png"></div>
  </div>
</div>
<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-services">
    <div class="col-md-6 columnBlockLayout section-content content-left"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Solicitar benefícios</h1>
      <p>Serviço para solicitação de benefícios que estão disponíveis para o seu perfil de cidadão em relação ao
        Governo. Faça o seu cadastro, tenha acesso ao seu perfil no governo e visualize os mais variados serviços que
        estão a disposição do seu perfil. Faça sua adesão e envio um documento comprovando e atualizando seu pedido de
        adesão ao benefício.</p><a href="#"><span>Faça agora</span><img src="/arrow-right.png" alt="arrow-right"
          name="arrow-right.png" class="arrow-right"></a>
    </div>
    <div class="col-md-6 columnBlockLayout section-image"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/home-benefits.png"
        alt="Solicitar Benefícios" name="home-benefits.png"></div>
  </div>
</div>
<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-services">
    <div class="col-md-6 col-md-push-6 columnBlockLayout section-content"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Problemas com cadastro</h1>
      <p>Se você tentou atualizar alguma informação em seu cadastro e não conseguiu, este serviço permite a atualização
        dos dados de cadastro por meio a uma solicitação de abertura de protocolo com o governo. Faça abertura,
        acompanhe o andamento do seu chamado assim como o prazo para a resolução da correção dos seus dados cadastrais.
      </p><a href="#"><span>Faça agora</span><img src="/arrow-right.png" alt="arrow-right" name="arrow-right.png"
          class="arrow-right"></a>
    </div>
    <div class="col-md-6 col-md-pull-6 columnBlockLayout section-image content-left"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/home-signupproblem.png"
        alt="Problemas com Cadastro" name="home-signupproblem.png"></div>
  </div>
</div>
<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-services">
    <div class="col-md-6 columnBlockLayout section-content content-left"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Consultar protocolo</h1>
      <p>Serviço disponível para verificar todo seu histórico de chamados e fazer a consulta em um protocolo de
        atendimento específico. Após a consulta, verifique o andamento de um protocolo de atendimento realizado, assim
        como acompanhe o seu respectivo prazo de resolução. Faça as interações necessárias nos chamados e se necessário
        faça o upload de documentos para auxiliar o processo de atendimento.</p><a href="#"><span>Faça agora</span><img
          src="/arrow-right.png" alt="arrow-right" name="arrow-right.png" class="arrow-right"></a>
    </div>
    <div class="col-md-6 columnBlockLayout section-image"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/home-ticketconsult.png"
        alt="Consulta de Protocolos" name="home-ticketconsult.png"></div>
  </div>
</div>
<div class="row sectionBlockLayout sections-home" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px;">
  <div class="container section-costumerservice">
    <div class="col-md-6 col-md-push-6 columnBlockLayout section-content"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Atendimento</h1>
      <p>O atendimento online está disponível no chat abaixo. Fale com um bot de atendimento para questões habituais ou
        se necessário um atendimento personalizado, peça para falar com o atendimento humano.</p>
      <div class="contact">
        <div><img id="email" src="/email-outline.png" alt="Email"
            name="email-outline.png"><span>info@inovagov.com.br</span></div>
        <div><img id="phone" src="/phone.png" alt="Phone" name="phone.png"><span>+55 11 0800
            4576</span></div>
      </div>
    </div>
    <div class="col-md-6 col-md-pull-6 columnBlockLayout section-image"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/chat.png"
        alt="Atendimento" name="chat.png"></div>
  </div>
</div>