{% fetchxml profiles %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_perfil">
    <attribute name="bps_perfilid"/>
    <attribute name="bps_name"/>
    <attribute name="bps_fl_imagem"/>
    <order attribute="bps_name" descending="false"/>
  </entity>
</fetch>
{% endfetchxml %}

{% fetchxml services %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_servicos">
    <attribute name="bps_servicosid" />
    <attribute name="bps_st_nome" />
    <attribute name="bps_mm_descricao" />
    <attribute name="bps_lk_perfil" />
    <attribute name="bps_fl_imagem" />
  </entity>
</fetch>
{% endfetchxml %}

{% assign services = services.results.entities %}
{% assign profiles = profiles.results.entities %}

<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; min-width: 300px; display: flex; flex-direction: column; margin-left: 0px; margin-right: 0px;">
      <h1>Mais acessados</h1>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout"
  style="display: flex; flex-wrap: wrap; margin: 0px; text-align: center; min-height: auto; padding: 8px;">
  <div class="container most-acessed" style="display: flex; flex-wrap: wrap;">
    {% for service in services %}
    {% if forloop.index > 3 %}
      {% break %}
    {% endif %}
    <div class="col-md-4 columnBlockLayout"
      style="flex-grow: 1; min-width: 300px; display: flex; flex-direction: column; margin-left: 0px; margin-right: 0px;">
      <img src="{{ service.bps_fl_imagem.Url }}&Full=true" alt="{{ service.bps_st_nome }}">
      <h3>{{ service.bps_st_nome }}</h3>
      <p>{{ service.bps_mm_descricao }}</p>
    </div>
    {% endfor %}
  </div>
</div>
<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Todos os serviços</h1>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container list-services" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <ul>
          {% for service in services %}
            <li>
              <a href="#">
                <span>{{ forloop.index }}</span> {{ service.bps_st_nome }}
              </a>
            </li>
          {% endfor %}
      </ul>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1>Serviços por perfil</h1>
    </div>
  </div>
</div>

<div class="row sectionBlockLayout text-left"
  style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container services-by-profile" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout"
      style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div class="profiles">
        {% for profile in profiles %}
          <a href="/servicos/servicos-do-perfil/?bps_name={{ profile.bps_name }}">
            <figure>
              <img src="{{ profile.bps_fl_imagem.Url }}&Full=true" alt="{{ profile.bps_name }}">
              <figcaption>{{ profile.bps_name }}</figcaption>
            </figure>
          </a>
        {% endfor %}
      </div>
    </div>
  </div>
</div>