<div class="row sectionBlockLayout sectionPrimaryColor" style="display: flex; flex-wrap: wrap; height: 15px; min-height: 15px; background: var(--portalThemeColor6);">
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap;  text-align: left; min-height: 50px;">
    <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
        <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;">
            <h1>Fale conosco</h1>
        </div>
    </div>
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap;text-align: left; min-height: 374px;">
    <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
        <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;">{% entityform name: 'simple contact us form' %}</div>
    </div>
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; min-height: 28px; background: var(--portalThemeColor2);"></div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; min-height: 52px; background: var(--portalThemeColor6);"></div>