- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Perfil
  adx_openinnewwindow: false
  adx_pageid: 5979a437-f82f-ed11-9db1-000d3a88fff5
  adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
  adx_robotsfollowlink: true
  adx_weblinkid: 21c67134-f82f-ed11-9db1-000d3a88f400
  adx_weblinksetid: 5579a437-f82f-ed11-9db1-000d3a88fff5
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Painel
  adx_openinnewwindow: false
  adx_pageid: 2ef57940-1d13-a1ff-d8ca-7146a66aaa23
  adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
  adx_robotsfollowlink: true
  adx_weblinkid: 759fc75b-aa33-ed11-9db2-000d3a88f400
  adx_weblinksetid: 5579a437-f82f-ed11-9db1-000d3a88fff5
