adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 90306ce0-da3d-ed11-bba3-000d3a88f400
adx_entityname: contact
adx_entitypermissionsenabled: true
adx_entitysourcetype: 756150002
adx_forceallfieldsrequired: false
adx_formname: InnovationLab - Contato Perfil
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: false
adx_mode: 100000001
adx_name: Perfil do Usuário
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_redirectwebpage: 46c67134-f82f-ed11-9db1-000d3a88f400
adx_referenceentitylogicalname: bps_fgts
adx_referenceentityrelationshipname: bps_bps_fgts_Contato_contact
adx_referenceentityshowreadonlyform: false
adx_referenceentitysourcetype: 756150001
adx_referencequerystringisprimarykey: true
adx_referencerecordsourcerelationshipname: bps_bps_fgts_Contato_contact
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: SUMMARY_TAB
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
