- adx_answer: Opção B
  adx_displayorder: 2
  adx_name: Choice B
  adx_pollid: 2659a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: 3259a731-f82f-ed11-9db1-000d3a88fff5
  adx_votes: 5
- adx_answer: Opção A
  adx_displayorder: 1
  adx_name: Choice A
  adx_pollid: 2659a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: e4c57134-f82f-ed11-9db1-000d3a88f400
  adx_votes: 3
- adx_answer: Opção C
  adx_displayorder: 3
  adx_name: Choice C
  adx_pollid: 2659a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: e6c57134-f82f-ed11-9db1-000d3a88f400
  adx_votes: 1
