adx_authenticationrequired: true
adx_editexistingrecordpermitted: true
adx_multiplerecordsperuserpermitted: true
adx_name: Solicitação de Benefício Elegível
adx_progressindicatorenabled: true
adx_progressindicatorignorelaststep: true
adx_progressindicatorprependstepnum: true
adx_savechangeswarningmessage: >-
  [

    {

      "LCID": 1046,

      "Value": "Seu benefício ainda não foi validado. Suas configurações não serão salvas. Para ficar na página, clique em ficar."

    }

  ]
adx_savechangeswarningonclose: true
adx_startnewsessiononload: true
adx_startstep: 5c01a67f-0935-ed11-9db2-000d3a88f400
adx_webformid: 207ecd4a-0335-ed11-9db2-000d3a88f400
