{% fetchxml userInfos %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="contact">
    <attribute name="entityimage" />
    <filter>
      <condition attribute="contactid" operator="eq" value="{{ user.id }}" />
    </filter>
    <link-entity name="imagedescriptor" from="imagedescriptorid" to="entityimageid" alias="image">
      <attribute name="imageurl" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% assign userInfos = userInfos.results.entities %}
{% assign userInfo = userInfos | first %}

{% fetchxml incidents %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="incident">
    <attribute name="statuscode" />
    <attribute name="ticketnumber" />
    <attribute name="description" />
    <filter>
      <condition attribute="customerid" operator="eq" value="{{ user.id }}" />
    </filter>
    <order attribute="createdon" descending="true" />
    <link-entity name="subject" from="subjectid" to="subjectid" alias="subject">
      <attribute name="title" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% fetchxml eligibleBenefits %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_beneficioelegivel">
    <attribute name="bps_beneficio" />
    <attribute name="bps_beneficioelegivelid" />
    <attribute name="statuscode" />
    <filter>
      <condition attribute="bps_lk_contato" operator="eq" value="{{ user.id }}" />
    </filter>
    <order attribute="createdon" descending="true" />
    <link-entity name="bps_beneficio" from="bps_beneficioid" to="bps_beneficio" alias="beneficio">
      <attribute name="bps_st_nome" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% fetchxml taxes %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_impostodocontribuinte">
    <attribute name="bps_lk_imposto" />
    <attribute name="bps_mn_valor" />
    <attribute name="statuscode" />
    <attribute name="bps_impostodocontribuinteid" />
    <attribute name="bps_lk_cliente" />
    <filter>
      <condition attribute="bps_lk_cliente" operator="eq" value="{{ user.id }}" />
    </filter>
    <order attribute="createdon" descending="true" />
    <link-entity name="bps_imposto" from="bps_impostoid" to="bps_lk_imposto" alias="imposto">
      <attribute name="bps_st_nome" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% fetchxml suggestedServices %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="bps_servicosugerido">
    <attribute name="bps_lk_servico" />
    <attribute name="bps_lk_cliente" />
    <filter>
      <condition attribute="bps_lk_cliente" operator="eq" value="{{ user.id }}" />
    </filter>
    <link-entity name="bps_servicos" from="bps_servicosid" to="bps_lk_servico" alias="servico">
      <attribute name="bps_st_nome" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% assign incidents = incidents.results.entities %}
{% assign eligibleBenefits = eligibleBenefits.results.entities %}
{% assign taxes = taxes.results.entities %}
{% assign suggestedServices = suggestedServices.results.entities %}

<div class="row sectionBlockLayout">
  <div class="container section-profile-painel">
    <div class="col-md-6 columnBlockLayout section-content">
      <h1>Painel de dados do usuário</h1>
      <p>Através do painel de usuário você tem acesso as suas últimas ocorrências, benefícios elegíveis disponíveis para efetivação, notificações de informações ou serviços pendentes e serviços sugeridos.</p>
    </div>
    <div class="col-md-6 columnBlockLayout section-user">
      <div class="user-info">
        <img id="img-user" src="/home-docs.png" alt="{{ user.firstname }}" name="{{ user.firstname }}">
        <span>{{ user.firstname }}</span>
        <div class="user-stats">
          <div>
            <img src="/flash.png" alt="Flash" name="flash.png"> 11
          </div>
          <div>Alto engajamento</div>
        </div>
        <p>25 anos | Frontend Dev<br>Av. Guaianes, 2212 - São Paulo/SP</p>
        <div class="user-social">
          <img src="/phone-user.png" alt="Phone" name="phone-user.png">
          <img src="/email-user.png" alt="Email" name="email-user.png">
          <img src="/linkedin-user.png" alt="LinkedIn" name="linkedin-user.png">
          <img src="/twitter-user.png" alt="Twitter" name="twitter-user.png">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout">
  <div class="container section-painel-activities">
    <div class="col-md-6 columnBlockLayout user-tickets">
      <h1>Últimas solicitações</h1>
      <div class="list-activities">
        {% if incidents.size > 0 %}
        <ul>
          {% for incident in incidents %}
          {% if incident.statuscode.value == 5 %}
          {% assign statusColor = "#8fb935" %}
          {% elsif incident.statuscode.value == 2 or incident.statuscode.value == 6 %}
          {% assign statusColor = "#ff6060" %}
          {% else %}
          {% assign statusColor = "#ffc560" %}
          {% endif %}
          <li>
            <a href="#">
              <span style="background-color: {{ statusColor }}; border-radius: 50%"></span>
              <p>
                <strong>{{ incident.ticketnumber }}<br>
                  {{ incident.['subject.title'] }}</strong><br>
                {{ incident.statuscode.label }} - {{ incident.description }}
              </p>
            </a>
          </li>
          {% endfor %}
        </ul>
        {% else%}
        <p>Não foi encontrado nenhum registro</p>
        {% endif%}
      </div>
    </div>
    <div class="col-md-6 columnBlockLayout activities-right">
      <div class="user-benefits">
        <h1>Benefícios elegíveis</h1>
        <div class="list-activities">
          {% if eligibleBenefits.size > 0 %}
          <ul>
            {% for eligibleBenefit in eligibleBenefits %}
            {% if eligibleBenefit.statuscode.value == 3 %}
            {% assign statusColor = "#8fb935" %}
            {% assign btnLabel = "Validado" %}
            {% assign disabled = "disabled" %}
            {% elsif eligibleBenefit.statuscode.value == 2 %}
            {% assign btnLabel = "Reprovado" %}
            {% assign statusColor = "#ff6060" %}
            {% assign disabled = "disabled" %}
            {% else %}
            {% assign btnLabel = "Validar" %}
            {% assign statusColor = "#ffc560" %}
            {% assign disabled = "" %}
            {% endif %}
            <li>
              <a href="#">
                <span class="{% if eligibleBenefit.statuscode.value == 3 %} check-circle-icon {% endif %}"
                  style="background-color: {{ statusColor }}; border-radius: 50%">
                </span>
                <p><strong>{{ eligibleBenefit.['beneficio.bps_st_nome'] }}</strong><br>{{ eligibleBenefit.statuscode.label }}
                </p>
              </a>
              <button type="button"                
                {% if eligibleBenefit.statuscode.value <> 3 and eligibleBenefit.statuscode.value <> 2 %}
                  onclick="requestBenefits(this.value)"
                {% endif %}
                value="{{ eligibleBenefit.bps_beneficioelegivelid }}"
                class="btn btn-primary button {{ disabled }}">{{ btnLabel }}</button>
            </li>
            {% endfor %}
          </ul>
          {% else%}
          <p>Não foi encontrado nenhum registro</p>
          {% endif%}
        </div>
      </div>
      <div class="user-taxes">
        <h1>Notificações</h1>
        <div class="list-activities">
          {% if taxes.size > 0 %}
          <ul>
            {% for tax in taxes %}
            {% if tax.statuscode.value == 3 %}
            {% assign statusColor = "#8fb935" %}
            {% elsif tax.statuscode.value == 2 %}
            {% assign statusColor = "#ff6060" %}
            {% else %}
            {% assign statusColor = "#ffc560" %}
            {% endif %}
            <li>
              <a href="#">
                <span class="alert-icon" style="background-color: {{ statusColor }};">
                </span>
                <p><strong>Imposto - {{ tax.['imposto.bps_st_nome'] }}</strong><br>Valor: R$ {{ tax.bps_mn_valor | round: 2 }} - {{ tax.statuscode.label }}
                </p>
              </a>
              <button type="button"
                data-toggle="modal" data-target="#modalTicket"
                value="{{ tax.bps_impostodocontribuinteid }}"
                class="btn btn-primary button">Boleto</button>
              </a>
            </li>
            {% endfor %}
            <li>
              <a href="/profile">
                <span class="alert-icon" style="background-color: #ff6060;">
                </span>
                <p><strong>Portal - Dados pessoais</strong><br>Atualize suas informações de contato
                </p>
              </a>
            </li>
          </ul>
          {% else%}
          <p>Não foi encontrado nenhum registro</p>
          {% endif%}          
        </div>
      </div>
      <!-- Modal -->
      <div id="modalTicket" role="dialog" class="modal fade" style="width: 100vw; height: 100vh;">
        <div class="modal-dialog" style="width: 95%; max-width: 1200px;">
      <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header"><button type="button" data-dismiss="modal" class="close">×</button>
            <h4 class="modal-title">Boleto</h4>
          </div>
          <div class="modal-body">
            <img src="/conta-boleto.png" alt="Conta Boleto" style="width: 100%;">
          </div>     
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout">
  <div class="container section-painel-services">
    <h1>Serviços sugeridos</h1>
    <div class="list-services" style="padding: 0px; display: flex; flex-wrap: wrap;">
      <div class="col-md-12 columnBlockLayout"
        style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
        {% if suggestedServices.size > 0 %}
        <ul>
          {% for suggestedService in suggestedServices %}
          <li>
            <a href="#">
              <span>{{ forloop.index }}</span> {{ suggestedService.['servico.bps_st_nome'] }}
            </a>
          </li>
          {% endfor %}
        </ul>
        {% else%}
        <p>Não foi encontrado nenhum registro</p>
        {% endif%}
      </div>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout">
  <div class="container section-painel-services">
    <h1>Relatório</h1>
    <div class="list-services" style="padding: 0px; display: flex; flex-wrap: wrap;">
      <div class="col-md-12 columnBlockLayout"
        style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
        <iframe width="100%" height="550px" src="https://app.powerbi.com/view?r=eyJrIjoiOGZhMmY4MzAtODM3OS00YjJlLWFkOTMtNGUzOTViZmM5ZTI0IiwidCI6IjkyYjc0ODc1LThiZDQtNGMzOC05N2E4LTZlNzQ3ZTNhNmMyYyJ9" frameborder="0" allowFullScreen="true"></iframe>
      </div>
    </div>
  </div>
</div>