- adx_answer: Arredondar
  adx_name: style2
  adx_pollid: 2459a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: 2e59a731-f82f-ed11-9db1-000d3a88fff5
  adx_votes: 4
  importsequencenumber: 14
- adx_answer: Translúcido
  adx_name: style3
  adx_pollid: 2459a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: 3459a731-f82f-ed11-9db1-000d3a88fff5
  adx_votes: 1
  importsequencenumber: 14
- adx_answer: Retangular
  adx_name: style1
  adx_pollid: 2459a731-f82f-ed11-9db1-000d3a88fff5
  adx_polloptionid: dfc57134-f82f-ed11-9db1-000d3a88f400
  adx_votes: 3
  importsequencenumber: 14
