adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: aibuilder.gif
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: aibuilder.gif
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: f006949a-2a3f-ed11-bba3-000d3a88fff5
annotationid: a0e87680-032d-7fec-89c1-76bf82b3e894
filename: aibuilder.gif
isdocument: true
mimetype: image/gif
objectid: f006949a-2a3f-ed11-bba3-000d3a88fff5
objecttypecode: adx_webfile
