adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: arrow-right.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: arrow-right.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 7adf7c17-df32-ed11-9db2-000d3a88f400
annotationid: cad98c87-5e38-9c5a-8630-8e84f2aa4d9d
filename: arrow-right.png
isdocument: true
mimetype: image/png
objectid: 7adf7c17-df32-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
