adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: check-circle.svg
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: check-circle.svg
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: aee72796-aa3a-ed11-9db1-000d3a88f400
annotationid: eef6e144-c5e2-b9c6-b83d-ed3472ec33f1
filename: check-circle.svg
isdocument: true
mimetype: image/svg+xml
objectid: aee72796-aa3a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
