adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Circle-1.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: Circle-1.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9859a731-f82f-ed11-9db1-000d3a88fff5
annotationid: 75c67134-f82f-ed11-9db1-000d3a88f400
filename: Circle-1.png
isdocument: true
mimetype: image/png
objectid: 9859a731-f82f-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
