adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Circle-3.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: Circle-3.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 1fc67134-f82f-ed11-9db1-000d3a88f400
annotationid: 7bc67134-f82f-ed11-9db1-000d3a88f400
filename: Circle-3.png
isdocument: true
mimetype: image/png
objectid: 1fc67134-f82f-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
