adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: conta-boleto.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: conta-boleto.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 8de5ff24-533f-ed11-bba3-000d3a88fff5
annotationid: f7413f55-fb2a-c5e6-a9af-00c6eba95689
filename: conta-boleto.png
isdocument: true
mimetype: image/png
objectid: 8de5ff24-533f-ed11-bba3-000d3a88fff5
objecttypecode: adx_webfile
