adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: email-outline.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: email-outline.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: a0ac1d34-f332-ed11-9db2-000d3a88f400
annotationid: 93c4b049-b8b0-12c3-ab41-b46057030b9d
filename: email-outline.png
isdocument: true
mimetype: image/png
objectid: a0ac1d34-f332-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
