adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: email-user.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: email-user.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 18aa4d33-963a-ed11-9db1-000d3a88f400
annotationid: 44b5b6aa-bf86-0e1d-afd0-c9149f3e2d1b
filename: email-user.png
isdocument: true
mimetype: image/png
objectid: 18aa4d33-963a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
