adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: favicon.ico
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: favicon.ico
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: d9757023-fe35-ed11-9db2-000d3a88f400
annotationid: 3d0d4ca8-53e2-b509-b773-2f7a01daf960
filename: bp-icon.png
isdocument: true
mimetype: image/png
objectid: d9757023-fe35-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
