adx_displayorder: 100
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: footer.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: footer.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 62015d3f-9133-ed11-9db2-000d3a88f400
annotationid: 75bf26f7-4f2a-c394-a6e9-3a74853df0c1
filename: footer-bp.css
isdocument: true
mimetype: text/css
objectid: 62015d3f-9133-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
