.footer .footer-bottom {
	background-color: var(--portalThemeColor3) !important;
	min-height: 100px !important;
	padding: 0 !important;
}

.footer-bp p {
	font-family: 'Rubik' !important;
	font-weight: 500 !important;
	font-size: 25px !important;
	color: var(--portalThemeColor1) !important;
}

.bg-bp-footer div {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
}

.bg-bp-footer {
    position: absolute;
    width: 100%;
    bottom: 100px;
    z-index: -1;
}

.bg-bp-footer div img {
    width: 100%;
    max-width: 800px;
    margin-right: auto;
}

.frenchAccessibilityLink {
	display: none !important;
}