adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Geometric-4.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: Geometric-4.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9c59a731-f82f-ed11-9db1-000d3a88fff5
annotationid: 7ac67134-f82f-ed11-9db1-000d3a88f400
filename: Geometric-4.png
isdocument: true
mimetype: image/png
objectid: 9c59a731-f82f-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
