html * {
    font-family: 'Rubik';
    color: var(--portalThemeColor5);
    text-decoration: none !important;
}

h1 {
    font-size: 36px;
    margin-left: 0px;
    margin-right: 0px;
}

p {
    font-size: 18px;
}

.row {
    margin: 0;
}

.columnBlockLayout {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0px;
}

.crmEntityFormView {
    border: none;
    background-color: transparent;
}

.services-list {
    background-color: var(--portalThemeColor1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 12px;
}

.services-list p {
    padding: 10px 0;
    background-color: var(--portalThemeColor3);
    text-align: center;
    color: var(--portalThemeColor1);
}

a:hover, a:focus, .a:hover, .a:focus,
.breadcrumb > li a,
.breadcrumb > li a:hover {
    color: var(--portalThemeColor5);
    text-decoration: none !important;
}

.btn-primary {
    font-family: 'Rubik' !important;
}

.btn-primary:hover {
    background-color: var(--portalThemeColor4) !important;
    border-color: var(--portalThemeColor4) !important;
    font-family: 'Rubik' !important;
}

.popover-content {
    display: flex;
    flex-direction: column;
}