adx_displayorder: 100
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: global.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: global.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: aa8183fd-d732-ed11-9db2-000d3a88f400
annotationid: ab20eb81-2950-bd30-b268-f597ef3b0dcc
filename: global.css
isdocument: true
mimetype: text/css
objectid: aa8183fd-d732-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
