h1.siteTitle {
    font-family: Rubik !important;
    font-weight: 500 !important;
    color: var(--portalThemeColor5) !important;
}

h1.siteTitle span {
    display: contents !important;
    color:  var(--portalThemeColor4) !important;
}

.header-bp {
    margin-top: 60px;
}

.bg-bp-header {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.bg-bp-header div {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
}

.bg-bp-header div img {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    transform: scaleX(-1) scaleY(-1);
}

.navbar-static-top.navbar-inverse {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

.navbar-nav .divider-vertical {
    height: 0px !important;
    margin: 0px !important;
    border: none !important;
}

.navbar-nav > li > a,
.navbar-nav > li > a span {
    font-family: 'Rubik', 'Glyphicons Halflings' !important;
    color: var(--portalThemeColor6) !important;
    background-color: transparent !important;
    text-decoration: none !important;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:hover span {
    background-color: var(--portalThemeColor1) !important;
    color: var(--portalThemeColor4) !important;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: var(--portalThemeColor4) !important;
    background-color: transparent !important;
    text-decoration: none !important;
}

.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: var(--portalThemeColor1) !important;
    text-decoration: none !important;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
    padding: 1px 18px;
    color: var(--portalThemeColor5) !important;
    background-color: transparent !important;
    font-family: 'Rubik' !important;
    font-size: 16px !important;
    text-decoration: none !important;
    margin: 0px !important;
    border: 2px solid transparent !important;
}

.dropdown-menu .divider {
    height: 1px !important;
    margin: 9.5px 0 !important;
    overflow: hidden !important;
    background-color: var(--portalThemeColor4) !important;
}