adx_displayorder: 100
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: header-bp.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: header-bp.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 3a37b05e-b932-ed11-9db2-000d3a88f400
annotationid: d71d6c70-9dee-e7ea-9804-174bfee5d32c
filename: header-bp.css
isdocument: true
mimetype: text/css
objectid: 3a37b05e-b932-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
