adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: home-about.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: home-about.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 4ebd115a-df32-ed11-9db2-000d3a88f400
annotationid: 67d572c7-a6c2-f081-acca-bce928910715
filename: home-about.png
isdocument: true
mimetype: image/png
objectid: 4ebd115a-df32-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
