adx_displayorder: 100
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: homepage-bp.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: homepage-bp.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9bb8a2b6-df32-ed11-9db2-000d3a88f400
annotationid: aa0bdd65-7601-9a01-ab12-53cbde54da72
filename: homepage-bp.css
isdocument: true
mimetype: text/css
objectid: 9bb8a2b6-df32-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
