.sections-home {
	display: flex;
	flex-wrap: wrap;
	min-height: 50px;
	background-color: transparent;
	text-align: left;
}

.sections-home .section-image {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	min-width: 300px;
	background-color: var(--portalThemeColor2);
}

.sections-home .section-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	min-width: 300px;
	margin: auto 0;
	color: var(--portalThemeColor5);
}

.sections-home .section-content h1 {
	text-align: left;
}

.sections-home .section-content p {
	text-align: left;
	margin: 30px 0 60px 0;
}

.sections-home .section-content a,
.sections-home .section-content a:hover,
.sections-home .section-content a span {
	font-size: 18px;
	color: var(--portalThemeColor6);
	font-weight: 500;
	text-decoration: none;
}

.sections-home .section-content .arrow-right {
	margin-left: 12px;
}

.sections-home .section-about,
.sections-home .section-services,
.section-costumerservice {
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
}

.section-about .section-content {
	padding-right: 85px;
}

.section-about .section-image img {
	width: 100%;
	max-width: 668px;
}

/*.section-services div:nth-child(2) {
	margin-right: 32px;
    width: calc(50% - 32px);
}

.section-services div:nth-child(2),
.section-services div:nth-child(2) h1,
.section-services div:nth-child(2) p,
.section-services div:nth-child(2) img {
	padding-right: 0;
	text-align: right;
	align-self: end;
}*/

.content-left {
	width: calc(50% - 32px);
	margin-right: 32px !important;
	padding-left: 32px;
}

.content-left h1, .content-left p,
.content-left img, .content-left a {
    text-align: right !important;
    align-self: end;
}

.section-services .section-image img {
	width: 100%;
	max-width: 368px;
}

.section-services h1 {
	font-size: 42px;
	font-weight: 600;
}

.section-costumerservice .section-content {
	padding-right: 0;
	padding-left: 85px;
}

.section-costumerservice .section-content h1,
.section-costumerservice .section-content p {
	text-align: right;
}

.section-costumerservice .contact {
    display: flex;
    flex-direction: column;
	justify-content: space-between;
    height: 60px;
	text-align: right;
}

.section-costumerservice .contact span {
	font-weight: 500;
	color: var(--portalThemeColor4);
}

.section-costumerservice .contact img {
	margin-right: 12px;
}

.sections-home .section-costumerservice .section-image {
	background-color: transparent;
}

.section-costumerservice .section-image img {
	max-width: 350px;
	margin: 0 auto;
}