adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: home-ticketconsult.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: home-ticketconsult.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 1a4c1585-f332-ed11-9db2-000d3a88f400
annotationid: 23a5f297-1c34-a9c4-a1d3-69e2c1d05fa0
filename: home-ticketconsult.png
isdocument: true
mimetype: image/png
objectid: 1a4c1585-f332-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
