adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: home-docs.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: home-docs.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 5fc0df69-f332-ed11-9db2-000d3a88f400
annotationid: 49e3cabd-00bf-8966-8aee-e25064e87a12
filename: home-docs.png
isdocument: true
mimetype: image/png
objectid: 5fc0df69-f332-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
