adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: home-benefits.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: home-benefits.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 8acce45d-f332-ed11-9db2-000d3a88f400
annotationid: f8e85b89-1ee3-5080-a5e7-1f26e7104856
filename: home-benefits.png
isdocument: true
mimetype: image/png
objectid: 8acce45d-f332-ed11-9db2-000d3a88f400
objecttypecode: adx_webfile
