adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: linkedin-user.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: linkedin-user.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: c2935352-963a-ed11-9db1-000d3a88f400
annotationid: bdf0db3b-3d9a-f179-930f-2fc2a25ade72
filename: linkedin-user.png
isdocument: true
mimetype: image/png
objectid: c2935352-963a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
