adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Logo-sm-64.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: Logo-sm-64.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9a59a731-f82f-ed11-9db1-000d3a88fff5
annotationid: c279a437-f82f-ed11-9db1-000d3a88fff5
filename: Logo-sm-64.png
isdocument: true
mimetype: image/png
objectid: 9a59a731-f82f-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
