adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: painel-bp.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: painel-bp.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 10762d6b-873a-ed11-9db1-000d3a88f400
annotationid: 56c5907b-bdb3-c444-9c5d-06fd1e0dbfcc
filename: painel-bp.css
isdocument: true
mimetype: text/css
objectid: 10762d6b-873a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
