.section-profile-painel::before,
.section-profile-painel::after,
.section-painel-activities::before,
.section-painel-activities::after {
    display: none;
}

.section-profile-painel .section-content,
.section-profile-painel .section-user,
.section-painel-activities .user-tickets,
.section-painel-activities .activities-right {
    max-width: 418px;
    margin-left: auto;
    margin-right: auto;
}


.section-profile-painel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
    margin-top: 60px;
}

.section-profile-painel .section-content h1 {
    margin: 20px 0 30px 0;
}

.section-profile-painel .section-content p {
    margin-right: 32px;
}

.section-profile-painel .section-user {
    display: flex;
    justify-content: center;
}

.section-profile-painel .section-user .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 345px;
    margin: 0 auto;
    background-image: linear-gradient(135deg, var(--portalThemeColor4) 10%, var(--portalThemeColor6) 100%);
}

.section-profile-painel .section-user .user-info #img-user {
    width: 100%;
    max-width: 96px;
    margin-top: 36px;
    border-radius: 50%;
}

.section-profile-painel .section-user .user-info span {
    margin-top: 9px;
    font-size: 30px;
    font-weight: 500;
    color: var(--portalThemeColor1);
}

.section-profile-painel .section-user .user-info .user-stats {
    margin-top: 16px;
}

.section-profile-painel .section-user .user-info .user-stats {
    display: flex;
    margin-top: 16px;
}

.section-profile-painel .section-user .user-info .user-stats div {
    background-color: var(--portalThemeColor1);
    padding: 8px;
}

.section-profile-painel .section-user .user-info .user-stats div:first-child {
    margin-right: 8px;
}

.section-profile-painel .section-user .user-info p {
    margin: 19px 0 20px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.section-profile-painel .section-user .user-info .user-social {
    margin-bottom: 36px;
}

.section-profile-painel .section-user .user-info .user-social img:not(:last-child) {
    margin-right: 16px;
}

.section-painel-activities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
}

.section-painel-activities .user-tickets,
.section-painel-activities .user-benefits,
.section-painel-activities .user-taxes {
    border-top: 2px solid var(--portalThemeColor6);
}

.section-painel-activities h1 {
    font-size: 30px;
    font-weight: 500;
}

.list-activities ul {
    padding: 0;
}

.list-activities li {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: var(--portalThemeColor1);
}

.list-activities ul li:nth-child(2n+2) {
    list-style: none;
    background-color: var(--portalThemeColor2);
}

.list-activities ul li a {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin: 0;
    padding-right: 30px;
    font-size: 14px;
    text-decoration: none;
}

.list-activities ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    margin: 0 30px 0 30px;
    line-height: normal;
}

.list-activities ul li a p {
    font-size: 14px;
    margin: 0;
}

.list-activities ul li button {
    height: 30px;
    margin-right: 10px;
}

.section-painel-activities .user-tickets .list-activities {
    overflow-y: auto;
    max-height: 626px;
}

.section-painel-activities .activities-right .list-activities {
    overflow-y: auto;
    max-height: 280px;
}

.section-painel-services {
    max-width: 900px;
}

.section-painel-services .list-services {
    max-width: 900px;
}

.check-circle-icon {
    -webkit-mask-image: url(/check-circle.svg);
}

.alert-icon {
    -webkit-mask-image: url(/alert.svg);
}