adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: phone-user.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: phone-user.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 19819020-963a-ed11-9db1-000d3a88f400
annotationid: 35ac9dae-8ea9-1296-a1f7-26e86808f2b1
filename: phone-user.png
isdocument: true
mimetype: image/png
objectid: 19819020-963a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
