adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: portalbasictheme.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 1ec67134-f82f-ed11-9db1-000d3a88f400
annotationid: ca79a437-f82f-ed11-9db1-000d3a88fff5
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: 1ec67134-f82f-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
