adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: servicos-do-perfil.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: servicos-do-perfil.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9898aeaa-0839-ed11-9db1-000d3a88fff5
annotationid: c4daac6a-5e81-d42a-8550-f2e7ccb629be
filename: profile-services-bp.css
isdocument: true
mimetype: text/css
objectid: 9898aeaa-0839-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
