.most-acessed img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    box-shadow: 0px 3px 12px #00000029;
    border-radius: 50%;
    background-color: var(--portalThemeColor1);
    object-fit: cover;
}

.list-services {
    max-width: 900px;
}

.list-services ul {
    padding: 0;
    border-top: 2px solid var(--portalThemeColor6);
}

.list-services ul li {
    list-style: none;
    background-color: var(--portalThemeColor1);
}

.list-services ul li:nth-child(2n+2) {
    list-style: none;
    background-color: var(--portalThemeColor2);
}

.list-services ul li span {
    margin: 0 40px;
    font-size: 42px;
    color: var(--portalThemeColor4);
}

.list-services ul li a {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 24px;
    text-decoration: none;
}

.services-by-profile {
    justify-content: center;
}

.services-by-profile div:nth-child(1) {
    max-width: 900px;
}

.services-by-profile .profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-by-profile .profiles figure {
    text-align: center;
    margin: 1em 40px;
}

.services-by-profile .profiles figure img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 3px 12px #00000029;
}

.services-by-profile .profiles figcaption {
    margin-top: 20px;
    font-size: 24px;
}