adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: services-bp.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: services-bp.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: f4ef1044-f738-ed11-9db1-000d3a88fff5
annotationid: 6e4fce10-488b-f00c-b073-0b8dd24f8142
filename: services-bp.css
isdocument: true
mimetype: text/css
objectid: f4ef1044-f738-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
