adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Site-mockup-1.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: Site-mockup-1.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 20c67134-f82f-ed11-9db1-000d3a88f400
annotationid: c879a437-f82f-ed11-9db1-000d3a88fff5
filename: Site-mockup-1.png
isdocument: true
mimetype: image/png
objectid: 20c67134-f82f-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
