adx_displayorder: 9
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: theme.css
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 9659a731-f82f-ed11-9db1-000d3a88fff5
annotationid: 76c67134-f82f-ed11-9db1-000d3a88f400
filename: theme.css
isdocument: true
mimetype: text/css
objectid: 9659a731-f82f-ed11-9db1-000d3a88fff5
objecttypecode: adx_webfile
