adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: twitter-user.png
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: twitter-user.png
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_webfileid: 00ca5045-963a-ed11-9db1-000d3a88f400
annotationid: 153edb58-b3f9-7141-90ef-602245fdd636
filename: twitter-user.png
isdocument: true
mimetype: image/png
objectid: 00ca5045-963a-ed11-9db1-000d3a88f400
objecttypecode: adx_webfile
