adx_displayorder: 6
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Órgãos do Governo
adx_pagetemplateid: d8c57134-f82f-ed11-9db1-000d3a88f400
adx_parentpageid: 34c67134-f82f-ed11-9db1-000d3a88f400
adx_partialurl: orgaos-do-governo
adx_publishingstateid: 4a59a731-f82f-ed11-9db1-000d3a88fff5
adx_rootwebpageid: 6a342e00-9095-d171-6bdb-f3342ccebaae
adx_sharedpageconfiguration: true
adx_title: Órgãos do Governo
adx_webpageid: 1bf382ca-cff6-dba4-18d6-ad1c2357a139
adx_webpagelanguageid: 57c67134-f82f-ed11-9db1-000d3a88f400
